1:"$Sreact.fragment"
2:I[80544,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Providers"]
3:I[48173,["7970","static/chunks/7970-22ce5e9141b853ed.js","3278","static/chunks/app/services/revenue-optimization/page-2f2447850d5b504e.js"],""]
4:I[41119,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Root"]
5:I[41119,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"List"]
6:I[41119,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Item"]
7:I[41119,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Trigger"]
8:I[41119,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Content"]
9:I[41119,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Link"]
a:I[41119,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Viewport"]
b:I[66067,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"ThemeToggle"]
c:I[70298,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"MobileOptimizedLayout"]
d:I[15244,[],""]
e:I[43866,[],""]
f:I[15157,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Separator"]
10:I[79339,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"default"]
11:I[12317,["7970","static/chunks/7970-22ce5e9141b853ed.js","3278","static/chunks/app/services/revenue-optimization/page-2f2447850d5b504e.js"],"Slot"]
12:I[87970,["7970","static/chunks/7970-22ce5e9141b853ed.js","3278","static/chunks/app/services/revenue-optimization/page-2f2447850d5b504e.js"],"Image"]
13:I[86213,[],"OutletBoundary"]
16:I[86213,[],"ViewportBoundary"]
18:I[86213,[],"MetadataBoundary"]
1a:I[34835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/af4bf8399d1aacdf-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/5b65edda2a04c20f.css","style"]
:HL["/_next/static/css/a8caab605b679fe2.css","style"]
0:{"P":null,"b":"build_1746992442240","p":"","c":["","services","revenue-optimization"],"i":false,"f":[[["",{"children":["services",{"children":["revenue-optimization",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5b65edda2a04c20f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/a8caab605b679fe2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta",null,{"name":"theme-color","content":"#121212","media":"(prefers-color-scheme: dark)"}],["$","meta",null,{"name":"theme-color","content":"#ffffff","media":"(prefers-color-scheme: light)"}],[["$","link","0",{"rel":"preload","href":"https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap","as":"style","type":"$undefined"}],["$","link","1",{"rel":"preload","href":"/images/grid-pattern.svg","as":"image","type":"image/svg+xml"}],["$","link","2",{"rel":"preload","href":"/logos/mountainside.png","as":"image","type":"image/png"}],["$","link","3",{"rel":"preload","href":"/logos/aware-recovery.png","as":"image","type":"image/png"}],["$","link","4",{"rel":"preload","href":"/logos/guardian-recovery.png","as":"image","type":"image/png"}],["$","link","5",{"rel":"preload","href":"/logos/empower-health.png","as":"image","type":"image/png"}]]]}],["$","body",null,{"children":["$","$L2",null,{"children":[["$","header",null,{"className":"sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60","children":["$","div",null,{"className":"container flex h-16 items-center justify-between","children":[["$","div",null,{"className":"flex items-center gap-6 md:gap-10","children":[["$","$L3",null,{"href":"/","className":"hidden items-center space-x-2 md:flex","children":["$","span",null,{"className":"font-heading text-2xl font-bold","children":"The Growth MD"}]}],["$","$L3",null,{"href":"/","className":"flex items-center md:hidden","children":["$","span",null,{"className":"font-heading text-xl font-bold","children":"TGM"}]}],["$","$L4",null,{"ref":"$undefined","className":"relative z-10 max-w-max flex-1 items-center justify-center hidden md:flex","children":[["$","$L5",null,{"ref":"$undefined","className":"group flex flex-1 list-none items-center justify-center space-x-1","children":[["$","$L6",null,{"children":[["$","$L7",null,{"ref":"$undefined","className":"group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-accent-foreground data-[state=open]:bg-accent/50 data-[state=open]:hover:bg-accent data-[state=open]:focus:bg-accent group","children":["Services"," ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-down relative top-[1px] ml-1 h-3 w-3 transition duration-300 group-data-[state=open]:rotate-180","aria-hidden":"true","children":[["$","path","qrunsl",{"d":"m6 9 6 6 6-6"}],"$undefined"]}]]}],["$","$L8",null,{"ref":"$undefined","className":"left-0 top-0 w-full data-[motion^=from-]:animate-in data-[motion^=to-]:animate-out data-[motion^=from-]:fade-in data-[motion^=to-]:fade-out data-[motion=from-end]:slide-in-from-right-52 data-[motion=from-start]:slide-in-from-left-52 data-[motion=to-end]:slide-out-to-right-52 data-[motion=to-start]:slide-out-to-left-52 md:absolute md:w-auto","children":["$","ul",null,{"className":"grid w-[400px] gap-3 p-4 md:w-[500px] md:grid-cols-2 lg:w-[600px]","children":[[["$","li","Revenue Optimization",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/services/revenue-optimization","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Revenue Optimization"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Maximize your facility's revenue through strategic billing, insurance optimization, and financial operations improvement."}]]}]}]}],["$","li","Patient Acquisition",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/services/patient-acquisition","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Patient Acquisition"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Create predictable patient flow with targeted marketing, referral programs, and outreach strategies."}]]}]}]}],["$","li","Operational Excellence",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/services/operational-excellence","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Operational Excellence"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Streamline your operations with proven systems to improve efficiency, reduce costs, and enhance care quality."}]]}]}]}],["$","li","Clinical Program Development",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/services/clinical-program-development","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Clinical Program Development"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Design evidence-based treatment programs that improve outcomes and differentiate your facility."}]]}]}]}],["$","li","Compliance & Accreditation",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/services/compliance-accreditation","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Compliance & Accreditation"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Navigate regulatory requirements and achieve accreditation standards with confidence."}]]}]}]}]],["$","div",null,{"className":"col-span-2 mt-3 pt-3 border-t border-border text-center","children":["$","$L3",null,{"href":"/services","className":"text-sm font-medium text-blue-600 dark:text-blue-400 hover:underline","children":"View All Services →"}]}]]}]}]]}],["$","$L6",null,{"children":[["$","$L7",null,{"ref":"$undefined","className":"group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-accent-foreground data-[state=open]:bg-accent/50 data-[state=open]:hover:bg-accent data-[state=open]:focus:bg-accent group","children":["Facility Types"," ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-down relative top-[1px] ml-1 h-3 w-3 transition duration-300 group-data-[state=open]:rotate-180","aria-hidden":"true","children":[["$","path","qrunsl",{"d":"m6 9 6 6 6-6"}],"$undefined"]}]]}],["$","$L8",null,{"ref":"$undefined","className":"left-0 top-0 w-full data-[motion^=from-]:animate-in data-[motion^=to-]:animate-out data-[motion^=from-]:fade-in data-[motion^=to-]:fade-out data-[motion=from-end]:slide-in-from-right-52 data-[motion=from-start]:slide-in-from-left-52 data-[motion=to-end]:slide-out-to-right-52 data-[motion=to-start]:slide-out-to-left-52 md:absolute md:w-auto","children":["$","ul",null,{"className":"grid w-[400px] gap-3 p-4 md:w-[500px] md:grid-cols-2 lg:w-[600px]","children":[[["$","li","Treatment Centers",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/facility-types/treatment-centers","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Treatment Centers"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Growth strategies for residential and inpatient treatment facilities."}]]}]}]}],["$","li","Detox Centers",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/facility-types/detox-centers","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Detox Centers"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Specialized support for medical detoxification programs."}]]}]}]}],["$","li","PHP/IOP Programs",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/facility-types/php-iop-programs","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"PHP/IOP Programs"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Tailored solutions for partial hospitalization and intensive outpatient programs."}]]}]}]}],["$","li","Outpatient Services",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/facility-types/outpatient-services","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Outpatient Services"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Growth strategies for traditional outpatient behavioral health practices."}]]}]}]}],["$","li","Specialty Programs",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/facility-types/specialty-programs","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Specialty Programs"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Custom approaches for specialized behavioral health services."}]]}]}]}]],["$","div",null,{"className":"col-span-2 mt-3 pt-3 border-t border-border text-center","children":["$","$L3",null,{"href":"/facility-types","className":"text-sm font-medium text-blue-600 dark:text-blue-400 hover:underline","children":"View All Facility Types →"}]}]]}]}]]}],["$","$L6",null,{"children":["$","$L3",null,{"href":"/case-studies","legacyBehavior":true,"passHref":true,"children":["$","$L9",null,{"className":"group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-accent-foreground data-[state=open]:bg-accent/50 data-[state=open]:hover:bg-accent data-[state=open]:focus:bg-accent","children":"Case Studies"}]}]}],["$","$L6",null,{"children":["$","$L3",null,{"href":"/insights","legacyBehavior":true,"passHref":true,"children":["$","$L9",null,{"className":"group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-accent-foreground data-[state=open]:bg-accent/50 data-[state=open]:hover:bg-accent data-[state=open]:focus:bg-accent","children":"Insights"}]}]}],["$","$L6",null,{"children":["$","$L3",null,{"href":"/about","legacyBehavior":true,"passHref":true,"children":["$","$L9",null,{"className":"group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-accent-foreground data-[state=open]:bg-accent/50 data-[state=open]:hover:bg-accent data-[state=open]:focus:bg-accent","children":"About"}]}]}]]}],["$","div",null,{"className":"absolute left-0 top-full flex justify-center","children":["$","$La",null,{"className":"origin-top-center relative mt-1.5 h-[var(--radix-navigation-menu-viewport-height)] w-full overflow-hidden rounded-md border bg-popover text-popover-foreground shadow data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-90 md:w-[var(--radix-navigation-menu-viewport-width)]","ref":"$undefined"}]}]]}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","$Lb",null,{}],["$","$L3",null,{"href":"/assessment","className":"hidden md:block","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2","ref":"$undefined","children":"Free Assessment"}]}],["$","$L3",null,{"href":"/contact","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2","ref":"$undefined","children":"Book a Consultation"}]}]]}]]}]}],["$","$Lc",null,{"children":["$","main",null,{"children":["$","$Ld",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Le",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"container flex h-[calc(100vh-300px)] flex-col items-center justify-center","children":["$","div",null,{"className":"mx-auto flex max-w-[500px] flex-col items-center justify-center text-center","children":[["$","h1",null,{"className":"mb-4 text-4xl font-bold md:text-5xl","children":"404"}],["$","h2",null,{"className":"mb-6 text-2xl font-medium text-muted-foreground","children":"Page Not Found"}],["$","p",null,{"className":"mb-8 text-muted-foreground","children":"We couldn't find the page you're looking for. It might have been moved or deleted."}],["$","div",null,{"className":"flex flex-col gap-4 sm:flex-row","children":[["$","$L3",null,{"href":"/","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2","ref":"$undefined","children":"Back to Home"}]}],["$","$L3",null,{"href":"/contact","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2","ref":"$undefined","children":"Contact Us"}]}]]}]]}]}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}],["$","footer",null,{"className":"bg-card","children":["$","div",null,{"className":"container py-10 md:py-16","children":[["$","div",null,{"className":"grid grid-cols-1 gap-8 md:grid-cols-12","children":[["$","div",null,{"className":"md:col-span-4 lg:col-span-5","children":[["$","div",null,{"className":"mb-6","children":[["$","$L3",null,{"href":"/","className":"font-heading text-2xl font-bold","children":"The Growth MD"}],["$","p",null,{"className":"mt-3 text-muted-foreground","children":"Specialized growth consultancy for behavioral health facilities. We help treatment centers,  detox facilities, PHPs, IOPs, and outpatient programs improve revenue, operations, and patient acquisition."}]]}],["$","div",null,{"className":"mb-6","children":[["$","h3",null,{"className":"mb-3 font-medium","children":"Subscribe to Our Newsletter"}],["$","div",null,{"className":"flex gap-2","children":[["$","input",null,{"type":"email","className":"flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm max-w-xs","ref":"$undefined","placeholder":"Enter your email"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2","ref":"$undefined","type":"submit","children":"Subscribe"}]]}]]}]]}],["$","div",null,{"className":"md:col-span-8 lg:col-span-7","children":["$","div",null,{"className":"grid grid-cols-2 gap-8 sm:grid-cols-3","children":[["$","div",null,{"children":[["$","h3",null,{"className":"mb-3 text-lg font-medium","children":"Services"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/services/revenue-optimization","className":"text-muted-foreground hover:text-foreground","children":"Revenue Optimization"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/services/patient-acquisition","className":"text-muted-foreground hover:text-foreground","children":"Patient Acquisition"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/services/operational-excellence","className":"text-muted-foreground hover:text-foreground","children":"Operational Excellence"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/services/clinical-program-development","className":"text-muted-foreground hover:text-foreground","children":"Clinical Program Development"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/services","className":"text-muted-foreground hover:text-foreground font-medium","children":"View All Services →"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-3 text-lg font-medium","children":"Facility Types"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/facility-types/treatment-centers","className":"text-muted-foreground hover:text-foreground","children":"Treatment Centers"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/facility-types/detox-centers","className":"text-muted-foreground hover:text-foreground","children":"Detox Centers"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/facility-types/php-iop-programs","className":"text-muted-foreground hover:text-foreground","children":"PHP/IOP Programs"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/facility-types/outpatient-services","className":"text-muted-foreground hover:text-foreground","children":"Outpatient Services"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/facility-types/specialty-programs","className":"text-muted-foreground hover:text-foreground","children":"Specialty Programs"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/facility-types","className":"text-muted-foreground hover:text-foreground font-medium","children":"View All Facility Types →"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-3 text-lg font-medium","children":"Company"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/about","className":"text-muted-foreground hover:text-foreground","children":"About Us"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/case-studies","className":"text-muted-foreground hover:text-foreground","children":"Case Studies"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/insights","className":"text-muted-foreground hover:text-foreground","children":"Insights"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/contact","className":"text-muted-foreground hover:text-foreground","children":"Contact"}]}]]}]]}]]}]}]]}],["$","$Lf",null,{"className":"my-8"}],["$","div",null,{"className":"flex flex-col items-center justify-between gap-4 md:flex-row","children":[["$","div",null,{"className":"text-center text-sm text-muted-foreground md:text-left","children":["© ",2025," The Growth MD. All rights reserved."]}],["$","div",null,{"className":"flex gap-4","children":[["$","$L3",null,{"href":"/privacy-policy","className":"text-sm text-muted-foreground hover:text-foreground","children":"Privacy Policy"}],["$","$L3",null,{"href":"/terms-of-service","className":"text-sm text-muted-foreground hover:text-foreground","children":"Terms of Service"}]]}],["$","div",null,{"className":"flex gap-4","children":[["$","$L3",null,{"href":"https://twitter.com","target":"_blank","rel":"noopener noreferrer","aria-label":"Twitter","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-muted-foreground hover:text-foreground","children":["$","path",null,{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}]}]}],["$","$L3",null,{"href":"https://linkedin.com","target":"_blank","rel":"noopener noreferrer","aria-label":"LinkedIn","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-muted-foreground hover:text-foreground","children":[["$","path",null,{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect",null,{"width":"4","height":"12","x":"2","y":"9"}],["$","circle",null,{"cx":"4","cy":"4","r":"2"}]]}]}],["$","$L3",null,{"href":"https://facebook.com","target":"_blank","rel":"noopener noreferrer","aria-label":"Facebook","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-muted-foreground hover:text-foreground","children":["$","path",null,{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}]}]}]]}]]}]]}]}],["$","$L10",null,{}]]}]}]]}]]}],{"children":["services",["$","$1","c",{"children":[null,["$","$Ld",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Le",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["revenue-optimization",["$","$1","c",{"children":[null,["$","$Ld",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Le",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container py-12 md:py-16","children":[["$","div",null,{"className":"flex items-center gap-1 text-sm text-muted-foreground mb-8","children":[["$","$L3",null,{"href":"/","className":"hover:text-foreground","children":"Home"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right h-4 w-4","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}],["$","$L3",null,{"href":"/services","className":"hover:text-foreground","children":"Services"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right h-4 w-4","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}],["$","span",null,{"children":"Revenue Optimization"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-12 mb-16 items-center","children":[["$","div",null,{"children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold tracking-tight mb-6 font-heading","children":["Revenue ",["$","span",null,{"className":"text-primary","children":"Optimization"}]]}],["$","p",null,{"className":"text-xl text-muted-foreground mb-6","children":"Unlock the full financial potential of your behavioral health facility through strategic revenue cycle management, payer mix optimization, and reimbursement rate improvements."}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-green-500 mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","p",null,{"children":"Increase reimbursement rates by an average of 15-25% within 6 months"}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-green-500 mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","p",null,{"children":"Improve claim acceptance rates and reduce days in AR by up to 40%"}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-green-500 mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","p",null,{"children":"Optimize your payer mix for improved profitability without compromising care"}]]}]]}],["$","div",null,{"className":"mt-8 flex flex-col sm:flex-row gap-4","children":[["$","$L11",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-10 rounded-md px-8 gap-2","ref":"$undefined","children":["$","$L3",null,{"href":"/contact","children":["Schedule a Consultation",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}],["$","$L11",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-10 rounded-md px-8","ref":"$undefined","children":["$","$L3",null,{"href":"/assessment","children":"Get Your Free Assessment"}]}]]}]]}],["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"bg-gradient-to-tr from-primary/10 to-secondary/10 p-1 rounded-lg","children":["$","$L12",null,{"src":"https://source.unsplash.com/uX0C8x2cLbY/800x600","alt":"Revenue Optimization for Behavioral Health","width":800,"height":600,"className":"rounded-lg shadow-lg object-cover"}]}],["$","div",null,{"className":"absolute -bottom-6 -right-6 bg-background rounded-lg shadow-xl p-4 md:p-6 border border-border w-36 md:w-52","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-dollar-sign h-8 w-8 text-primary mb-2","children":[["$","line","7eqyqh",{"x1":"12","x2":"12","y1":"2","y2":"22"}],["$","path","1b0p4s",{"d":"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"}],"$undefined"]}],["$","div",null,{"className":"text-sm md:text-base font-medium","children":"Average ROI"}],["$","div",null,{"className":"text-2xl md:text-3xl font-bold text-primary","children":"4.2x"}]]}]]}]]}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4 mb-16","children":[["$","div",null,{"className":"bg-gradient-to-br from-primary/5 to-primary/10 p-4 md:p-6 rounded-lg border border-primary/10","children":[["$","div",null,{"className":"text-3xl md:text-4xl font-bold text-primary","children":"23%"}],["$","div",null,{"className":"text-sm md:text-base text-muted-foreground","children":"Average Increase in Reimbursement Rates"}]]}],["$","div",null,{"className":"bg-gradient-to-br from-secondary/5 to-secondary/10 p-4 md:p-6 rounded-lg border border-secondary/10","children":[["$","div",null,{"className":"text-3xl md:text-4xl font-bold text-secondary","children":"42%"}],["$","div",null,{"className":"text-sm md:text-base text-muted-foreground","children":"Reduction in Denied Claims"}]]}],["$","div",null,{"className":"bg-gradient-to-br from-accent/5 to-accent/10 p-4 md:p-6 rounded-lg border border-accent/10","children":[["$","div",null,{"className":"text-3xl md:text-4xl font-bold text-accent","children":"37%"}],["$","div",null,{"className":"text-sm md:text-base text-muted-foreground","children":"Decrease in Days in AR"}]]}],["$","div",null,{"className":"bg-gradient-to-br from-primary/5 to-secondary/10 p-4 md:p-6 rounded-lg border border-primary/10","children":[["$","div",null,{"className":"text-3xl md:text-4xl font-bold","style":{"color":"#8b5cf6"},"children":"92%"}],["$","div",null,{"className":"text-sm md:text-base text-muted-foreground","children":"Client Satisfaction Rate"}]]}]]}],["$","div",null,{"className":"mb-16","children":[["$","div",null,{"className":"text-center mb-10","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Our Revenue Optimization Process"}],["$","p",null,{"className":"text-lg text-muted-foreground max-w-3xl mx-auto","children":"A methodical approach to transform your facility's financial performance through proven optimization strategies"}]]}],["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"hidden md:block","children":[["$","div",null,{"className":"absolute top-32 left-0 w-full border-t-2 border-dashed border-primary/30"}],["$","div",null,{"className":"grid grid-cols-5 gap-6","children":[["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"absolute -top-[28px] left-1/2 -translate-x-1/2 h-14 w-14 rounded-full bg-primary flex items-center justify-center text-white text-xl font-bold shadow-lg z-10","children":"1"}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow mt-10 h-full","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight text-center","children":"Assessment"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-center text-sm","children":"Comprehensive analysis of current revenue cycle, contracts, and financial performance"}]}]]}]]}],["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"absolute -top-[28px] left-1/2 -translate-x-1/2 h-14 w-14 rounded-full bg-primary flex items-center justify-center text-white text-xl font-bold shadow-lg z-10","children":"2"}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow mt-10 h-full","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight text-center","children":"Strategy Development"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-center text-sm","children":"Custom revenue optimization plan based on facility type and payer mix"}]}]]}]]}],["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"absolute -top-[28px] left-1/2 -translate-x-1/2 h-14 w-14 rounded-full bg-primary flex items-center justify-center text-white text-xl font-bold shadow-lg z-10","children":"3"}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow mt-10 h-full","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight text-center","children":"Implementation"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-center text-sm","children":"Expert-guided execution of rate adjustments, process improvements and documentation changes"}]}]]}]]}],["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"absolute -top-[28px] left-1/2 -translate-x-1/2 h-14 w-14 rounded-full bg-primary flex items-center justify-center text-white text-xl font-bold shadow-lg z-10","children":"4"}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow mt-10 h-full","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight text-center","children":"Monitoring"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-center text-sm","children":"Continuous tracking of key metrics with weekly reporting and adjustments"}]}]]}]]}],["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"absolute -top-[28px] left-1/2 -translate-x-1/2 h-14 w-14 rounded-full bg-primary flex items-center justify-center text-white text-xl font-bold shadow-lg z-10","children":"5"}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow mt-10 h-full","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight text-center","children":"Optimization"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-center text-sm","children":"Ongoing refinement and contract renegotiation for maximum sustainable revenue"}]}]]}]]}]]}]]}],["$","div",null,{"className":"md:hidden space-y-6","children":[["$","div",null,{"className":"relative pl-10 pb-10 border-l-2 border-dashed border-primary/30","children":[["$","div",null,{"className":"absolute top-0 left-0 -translate-x-1/2 h-10 w-10 rounded-full bg-primary flex items-center justify-center text-white text-lg font-bold shadow-lg","children":"1"}],["$","h3",null,{"className":"text-xl font-bold","children":"Assessment"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Comprehensive analysis of current revenue cycle, contracts, and financial performance"}]]}],["$","div",null,{"className":"relative pl-10 pb-10 border-l-2 border-dashed border-primary/30","children":[["$","div",null,{"className":"absolute top-0 left-0 -translate-x-1/2 h-10 w-10 rounded-full bg-primary flex items-center justify-center text-white text-lg font-bold shadow-lg","children":"2"}],["$","h3",null,{"className":"text-xl font-bold","children":"Strategy Development"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Custom revenue optimization plan based on facility type and payer mix"}]]}],["$","div",null,{"className":"relative pl-10 pb-10 border-l-2 border-dashed border-primary/30","children":[["$","div",null,{"className":"absolute top-0 left-0 -translate-x-1/2 h-10 w-10 rounded-full bg-primary flex items-center justify-center text-white text-lg font-bold shadow-lg","children":"3"}],["$","h3",null,{"className":"text-xl font-bold","children":"Implementation"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Expert-guided execution of rate adjustments, process improvements and documentation changes"}]]}],["$","div",null,{"className":"relative pl-10 pb-10 border-l-2 border-dashed border-primary/30","children":[["$","div",null,{"className":"absolute top-0 left-0 -translate-x-1/2 h-10 w-10 rounded-full bg-primary flex items-center justify-center text-white text-lg font-bold shadow-lg","children":"4"}],["$","h3",null,{"className":"text-xl font-bold","children":"Monitoring"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Continuous tracking of key metrics with weekly reporting and adjustments"}]]}],["$","div",null,{"className":"relative pl-10","children":[["$","div",null,{"className":"absolute top-0 left-0 -translate-x-1/2 h-10 w-10 rounded-full bg-primary flex items-center justify-center text-white text-lg font-bold shadow-lg","children":"5"}],["$","h3",null,{"className":"text-xl font-bold","children":"Optimization"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Ongoing refinement and contract renegotiation for maximum sustainable revenue"}]]}]]}]]}]]}],["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold mb-8","children":"Key Areas We Address"}],["$","div",null,{"className":"grid md:grid-cols-2 gap-8","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Payer Contract Analysis & Negotiation"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-4","children":[["$","p",null,{"children":"Our experts identify opportunities in existing contracts and leverage industry benchmarks to negotiate improved rates."}],["$","div",null,{"className":"space-y-2","children":[["$","h4",null,{"className":"font-medium","children":"We help you:"}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-green-500 mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","p",null,{"children":"Identify unfavorable contract terms and rate structures"}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-green-500 mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","p",null,{"children":"Benchmark your rates against industry standards"}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-green-500 mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","p",null,{"children":"Develop negotiation strategies specific to behavioral health"}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-green-500 mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","p",null,{"children":"Secure more favorable reimbursement rates and terms"}]]}]]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Revenue Cycle Management Optimization"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-4","children":[["$","p",null,{"children":"We streamline your entire revenue cycle from initial verification to final payment, eliminating bottlenecks and reducing denials."}],["$","div",null,{"className":"space-y-2","children":[["$","h4",null,{"className":"font-medium","children":"We help you:"}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-green-500 mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","p",null,{"children":"Implement efficient verification and authorization processes"}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-green-500 mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","p",null,{"children":"Optimize charge capture and coding accuracy"}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-green-500 mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","p",null,{"children":"Reduce claim denials and improve appeal success rates"}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-green-500 mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","p",null,{"children":"Accelerate payment cycles and reduce days in accounts receivable"}]]}]]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Clinical Documentation Improvement"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-4","children":[["$","p",null,{"children":"We ensure your clinical documentation supports medical necessity while maximizing appropriate reimbursement opportunities."}],["$","div",null,{"className":"space-y-2","children":[["$","h4",null,{"className":"font-medium","children":"We help you:"}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-green-500 mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","p",null,{"children":"Align documentation with payer requirements"}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-green-500 mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","p",null,{"children":"Develop payer-specific documentation templates"}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-green-500 mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","p",null,{"children":"Train clinical staff on effective documentation practices"}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-green-500 mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","p",null,{"children":"Implement quality assurance processes for continuous improvement"}]]}]]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Utilization Management & Length of Stay Optimization"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-4","children":[["$","p",null,{"children":"We implement strategies to optimize appropriate length of stay while ensuring clinical quality and maximizing reimbursement."}],["$","div",null,{"className":"space-y-2","children":[["$","h4",null,{"className":"font-medium","children":"We help you:"}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-green-500 mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","p",null,{"children":"Develop clinically appropriate utilization criteria"}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-green-500 mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","p",null,{"children":"Implement effective concurrent review processes"}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-green-500 mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","p",null,{"children":"Optimize treatment planning to justify appropriate length of stay"}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-green-500 mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","p",null,{"children":"Create effective strategies for addressing payer denials"}]]}]]}]]}]]}]]}]]}],["$","div",null,{"className":"mb-16","children":["$","div",null,{"className":"grid md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"Common Revenue Challenges We Solve"}],["$","p",null,{"className":"text-lg text-muted-foreground mb-6","children":"Behavioral health facilities often face unique revenue challenges. Our specialized approach addresses the most common issues:"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-x h-5 w-5 text-red-500 mt-1 flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1uzhvr",{"d":"m15 9-6 6"}],["$","path","z0biqf",{"d":"m9 9 6 6"}],"$undefined"]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-medium","children":"Low Reimbursement Rates"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Historical undervaluation of behavioral health services by insurance companies"}]]}]]}],["$","div",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-x h-5 w-5 text-red-500 mt-1 flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1uzhvr",{"d":"m15 9-6 6"}],["$","path","z0biqf",{"d":"m9 9 6 6"}],"$undefined"]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-medium","children":"High Denial Rates"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Complex authorization requirements and stringent medical necessity criteria"}]]}]]}],["$","div",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-x h-5 w-5 text-red-500 mt-1 flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1uzhvr",{"d":"m15 9-6 6"}],["$","path","z0biqf",{"d":"m9 9 6 6"}],"$undefined"]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-medium","children":"Documentation Challenges"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Inadequate documentation to support medical necessity and level of care"}]]}]]}],["$","div",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-x h-5 w-5 text-red-500 mt-1 flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1uzhvr",{"d":"m15 9-6 6"}],["$","path","z0biqf",{"d":"m9 9 6 6"}],"$undefined"]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-medium","children":"Utilization Management Conflicts"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Frequent length of stay denials and early discharge pressure from payers"}]]}]]}],["$","div",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-x h-5 w-5 text-red-500 mt-1 flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1uzhvr",{"d":"m15 9-6 6"}],["$","path","z0biqf",{"d":"m9 9 6 6"}],"$undefined"]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-medium","children":"Inefficient Billing Processes"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Delayed claims submission and ineffective follow-up procedures"}]]}]]}]]}]]}],["$","div",null,{"className":"bg-gradient-to-tr from-primary/10 to-secondary/10 p-1 rounded-lg","children":["$","$L12",null,{"src":"https://source.unsplash.com/ld8Thj3NC04/800x1000","alt":"Revenue challenges in behavioral health","width":800,"height":1000,"className":"rounded-lg shadow-lg object-cover"}]}]]}]}],["$","div",null,{"className":"mb-16 bg-secondary/10 p-8 md:p-12 rounded-xl","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":["$","div",null,{"className":"flex flex-col md:flex-row gap-8 items-center","children":[["$","div",null,{"className":"flex-shrink-0","children":["$","$L12",null,{"src":"/testimonials/sarah-johnson.jpg","alt":"Sarah Johnson","width":120,"height":120,"className":"rounded-full object-cover h-24 w-24 md:h-32 md:w-32 border-4 border-white shadow-md"}]}],["$","div",null,{"children":[["$","p",null,{"className":"text-lg md:text-xl italic mb-4","children":"\"The Growth MD's revenue optimization services transformed our financial performance. Within 6 months, we saw a 22% increase in our average reimbursement rates and a 40% reduction in denied claims. Their deep understanding of behavioral health billing is unmatched.\""}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold","children":"Sarah Johnson"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"CEO, Highland Recovery Center"}]]}]]}]]}]}]}],["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold mb-8","children":"Frequently Asked Questions"}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"space-y-2","children":[["$","h3",null,{"className":"text-xl font-medium","children":"How quickly will we see results?"}],["$","p",null,{"className":"text-muted-foreground","children":"Most clients begin to see measurable improvements within 60 days, with significant financial impact evident by the 4-6 month mark as contract adjustments and process improvements take full effect."}]]}],["$","div",null,{"className":"space-y-2","children":[["$","h3",null,{"className":"text-xl font-medium","children":"Do you work with all facility types?"}],["$","p",null,{"className":"text-muted-foreground","children":"Yes, we specialize in all behavioral health settings including residential treatment, detox, PHP/IOP, and outpatient practices, with customized approaches for each level of care."}]]}],["$","div",null,{"className":"space-y-2","children":[["$","h3",null,{"className":"text-xl font-medium","children":"What makes your approach different?"}],["$","p",null,{"className":"text-muted-foreground","children":"Our exclusive focus on behavioral health means we understand the unique challenges of behavioral health reimbursement and have developed specialized strategies that general healthcare consultants typically miss."}]]}],["$","div",null,{"className":"space-y-2","children":[["$","h3",null,{"className":"text-xl font-medium","children":"How do you measure success?"}],["$","p",null,{"className":"text-muted-foreground","children":"We establish clear baseline metrics and track key performance indicators including average reimbursement rates, denial percentages, days in AR, and total revenue growth, providing regular transparent reporting."}]]}]]}]]}],["$","div",null,{"className":"bg-gradient-to-r from-primary to-secondary rounded-xl overflow-hidden shadow-xl","children":["$","div",null,{"className":"p-8 md:p-12","children":["$","div",null,{"className":"max-w-3xl","children":[["$","h2",null,{"className":"text-3xl font-bold text-white mb-4","children":"Ready to Optimize Your Revenue?"}],["$","p",null,{"className":"text-xl text-white/80 mb-8","children":"Schedule a free consultation to discuss how we can help increase your facility's revenue and financial performance."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4","children":[["$","$L11",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-10 rounded-md px-8 bg-white text-primary hover:bg-white/90","ref":"$undefined","children":["$","$L3",null,{"href":"/contact","children":"Book Your Consultation"}]}],["$","$L11",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-10 rounded-md px-8 text-white border-white hover:bg-white/10","ref":"$undefined","children":["$","$L3",null,{"href":"/roi-calculator","children":"Try Our ROI Calculator"}]}]]}]]}]}]}],["$","div",null,{"className":"mt-16","children":[["$","h2",null,{"className":"text-2xl font-bold mb-6","children":"Related Services"}],["$","div",null,{"className":"grid sm:grid-cols-2 md:grid-cols-3 gap-6","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow hover:shadow-md transition-shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Payer Contracting"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Specialized insurance contract negotiation for behavioral health"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex justify-end","children":["$","$L11",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 gap-2","ref":"$undefined","children":["$","$L3",null,{"href":"/services/payer-contracting","children":["Learn More",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow hover:shadow-md transition-shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Documentation Systems"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Implementing robust documentation practices that protect revenue"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex justify-end","children":["$","$L11",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 gap-2","ref":"$undefined","children":["$","$L3",null,{"href":"/services/documentation-systems","children":["Learn More",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow hover:shadow-md transition-shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Operational Excellence"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Streamlining operations to reduce costs and improve margins"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex justify-end","children":["$","$L11",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 gap-2","ref":"$undefined","children":["$","$L3",null,{"href":"/services/operational-excellence","children":["Learn More",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]}]]}]]}]]}]]}],"$undefined",null,["$","$L13",null,{"children":["$L14","$L15",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","CkklnrFm_8rrefxz9GE2v",{"children":[["$","$L16",null,{"children":"$L17"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L18",null,{"children":"$L19"}]]}],false]],"m":"$undefined","G":["$1a","$undefined"],"s":false,"S":true}
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:null
15:null
19:[["$","title","0",{"children":"Revenue Optimization | The Growth MD | The Growth MD"}],["$","meta","1",{"name":"description","content":"Maximize your behavioral health facility's financial performance with our specialized revenue optimization services. Improve reimbursement rates, optimize billing, and enhance revenue cycle management."}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"name":"googlebot","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://the-growth-md.netlify.app"}],["$","meta","5",{"property":"og:title","content":"The Growth MD | Accelerating Growth for Behavioral Health Facilities"}],["$","meta","6",{"property":"og:description","content":"Specialized growth strategies for behavioral health facilities. Increase patient acquisition, optimize operations, and improve profitability."}],["$","meta","7",{"property":"og:url","content":"https://the-growth-md.netlify.app"}],["$","meta","8",{"property":"og:site_name","content":"The Growth MD"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","12",{"name":"twitter:title","content":"The Growth MD | Accelerating Growth for Behavioral Health Facilities"}],["$","meta","13",{"name":"twitter:description","content":"Specialized growth strategies for behavioral health facilities. Increase patient acquisition, optimize operations, and improve profitability."}],["$","link","14",{"rel":"icon","href":"/favicon.ico"}],["$","link","15",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
