1:"$Sreact.fragment"
2:I[80544,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Providers"]
3:I[48173,["7970","static/chunks/7970-22ce5e9141b853ed.js","979","static/chunks/app/case-studies/page-3905d1829b00a0ee.js"],""]
4:I[41119,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Root"]
5:I[41119,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"List"]
6:I[41119,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Item"]
7:I[41119,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Trigger"]
8:I[41119,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Content"]
9:I[41119,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Link"]
a:I[41119,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Viewport"]
b:I[66067,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"ThemeToggle"]
c:I[70298,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"MobileOptimizedLayout"]
d:I[15244,[],""]
e:I[43866,[],""]
f:I[15157,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Separator"]
10:I[79339,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"default"]
11:I[26113,["7970","static/chunks/7970-22ce5e9141b853ed.js","979","static/chunks/app/case-studies/page-3905d1829b00a0ee.js"],"AspectRatio"]
12:I[87970,["7970","static/chunks/7970-22ce5e9141b853ed.js","979","static/chunks/app/case-studies/page-3905d1829b00a0ee.js"],"Image"]
13:I[86213,[],"OutletBoundary"]
16:I[86213,[],"ViewportBoundary"]
18:I[86213,[],"MetadataBoundary"]
1a:I[34835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/af4bf8399d1aacdf-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/5b65edda2a04c20f.css","style"]
:HL["/_next/static/css/a8caab605b679fe2.css","style"]
0:{"P":null,"b":"build_1746992442240","p":"","c":["","case-studies"],"i":false,"f":[[["",{"children":["case-studies",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5b65edda2a04c20f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/a8caab605b679fe2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta",null,{"name":"theme-color","content":"#121212","media":"(prefers-color-scheme: dark)"}],["$","meta",null,{"name":"theme-color","content":"#ffffff","media":"(prefers-color-scheme: light)"}],[["$","link","0",{"rel":"preload","href":"https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap","as":"style","type":"$undefined"}],["$","link","1",{"rel":"preload","href":"/images/grid-pattern.svg","as":"image","type":"image/svg+xml"}],["$","link","2",{"rel":"preload","href":"/logos/mountainside.png","as":"image","type":"image/png"}],["$","link","3",{"rel":"preload","href":"/logos/aware-recovery.png","as":"image","type":"image/png"}],["$","link","4",{"rel":"preload","href":"/logos/guardian-recovery.png","as":"image","type":"image/png"}],["$","link","5",{"rel":"preload","href":"/logos/empower-health.png","as":"image","type":"image/png"}]]]}],["$","body",null,{"children":["$","$L2",null,{"children":[["$","header",null,{"className":"sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60","children":["$","div",null,{"className":"container flex h-16 items-center justify-between","children":[["$","div",null,{"className":"flex items-center gap-6 md:gap-10","children":[["$","$L3",null,{"href":"/","className":"hidden items-center space-x-2 md:flex","children":["$","span",null,{"className":"font-heading text-2xl font-bold","children":"The Growth MD"}]}],["$","$L3",null,{"href":"/","className":"flex items-center md:hidden","children":["$","span",null,{"className":"font-heading text-xl font-bold","children":"TGM"}]}],["$","$L4",null,{"ref":"$undefined","className":"relative z-10 max-w-max flex-1 items-center justify-center hidden md:flex","children":[["$","$L5",null,{"ref":"$undefined","className":"group flex flex-1 list-none items-center justify-center space-x-1","children":[["$","$L6",null,{"children":[["$","$L7",null,{"ref":"$undefined","className":"group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-accent-foreground data-[state=open]:bg-accent/50 data-[state=open]:hover:bg-accent data-[state=open]:focus:bg-accent group","children":["Services"," ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-down relative top-[1px] ml-1 h-3 w-3 transition duration-300 group-data-[state=open]:rotate-180","aria-hidden":"true","children":[["$","path","qrunsl",{"d":"m6 9 6 6 6-6"}],"$undefined"]}]]}],["$","$L8",null,{"ref":"$undefined","className":"left-0 top-0 w-full data-[motion^=from-]:animate-in data-[motion^=to-]:animate-out data-[motion^=from-]:fade-in data-[motion^=to-]:fade-out data-[motion=from-end]:slide-in-from-right-52 data-[motion=from-start]:slide-in-from-left-52 data-[motion=to-end]:slide-out-to-right-52 data-[motion=to-start]:slide-out-to-left-52 md:absolute md:w-auto","children":["$","ul",null,{"className":"grid w-[400px] gap-3 p-4 md:w-[500px] md:grid-cols-2 lg:w-[600px]","children":[[["$","li","Revenue Optimization",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/services/revenue-optimization","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Revenue Optimization"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Maximize your facility's revenue through strategic billing, insurance optimization, and financial operations improvement."}]]}]}]}],["$","li","Patient Acquisition",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/services/patient-acquisition","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Patient Acquisition"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Create predictable patient flow with targeted marketing, referral programs, and outreach strategies."}]]}]}]}],["$","li","Operational Excellence",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/services/operational-excellence","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Operational Excellence"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Streamline your operations with proven systems to improve efficiency, reduce costs, and enhance care quality."}]]}]}]}],["$","li","Clinical Program Development",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/services/clinical-program-development","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Clinical Program Development"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Design evidence-based treatment programs that improve outcomes and differentiate your facility."}]]}]}]}],["$","li","Compliance & Accreditation",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/services/compliance-accreditation","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Compliance & Accreditation"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Navigate regulatory requirements and achieve accreditation standards with confidence."}]]}]}]}]],["$","div",null,{"className":"col-span-2 mt-3 pt-3 border-t border-border text-center","children":["$","$L3",null,{"href":"/services","className":"text-sm font-medium text-blue-600 dark:text-blue-400 hover:underline","children":"View All Services →"}]}]]}]}]]}],["$","$L6",null,{"children":[["$","$L7",null,{"ref":"$undefined","className":"group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-accent-foreground data-[state=open]:bg-accent/50 data-[state=open]:hover:bg-accent data-[state=open]:focus:bg-accent group","children":["Facility Types"," ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-down relative top-[1px] ml-1 h-3 w-3 transition duration-300 group-data-[state=open]:rotate-180","aria-hidden":"true","children":[["$","path","qrunsl",{"d":"m6 9 6 6 6-6"}],"$undefined"]}]]}],["$","$L8",null,{"ref":"$undefined","className":"left-0 top-0 w-full data-[motion^=from-]:animate-in data-[motion^=to-]:animate-out data-[motion^=from-]:fade-in data-[motion^=to-]:fade-out data-[motion=from-end]:slide-in-from-right-52 data-[motion=from-start]:slide-in-from-left-52 data-[motion=to-end]:slide-out-to-right-52 data-[motion=to-start]:slide-out-to-left-52 md:absolute md:w-auto","children":["$","ul",null,{"className":"grid w-[400px] gap-3 p-4 md:w-[500px] md:grid-cols-2 lg:w-[600px]","children":[[["$","li","Treatment Centers",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/facility-types/treatment-centers","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Treatment Centers"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Growth strategies for residential and inpatient treatment facilities."}]]}]}]}],["$","li","Detox Centers",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/facility-types/detox-centers","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Detox Centers"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Specialized support for medical detoxification programs."}]]}]}]}],["$","li","PHP/IOP Programs",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/facility-types/php-iop-programs","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"PHP/IOP Programs"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Tailored solutions for partial hospitalization and intensive outpatient programs."}]]}]}]}],["$","li","Outpatient Services",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/facility-types/outpatient-services","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Outpatient Services"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Growth strategies for traditional outpatient behavioral health practices."}]]}]}]}],["$","li","Specialty Programs",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/facility-types/specialty-programs","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Specialty Programs"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Custom approaches for specialized behavioral health services."}]]}]}]}]],["$","div",null,{"className":"col-span-2 mt-3 pt-3 border-t border-border text-center","children":["$","$L3",null,{"href":"/facility-types","className":"text-sm font-medium text-blue-600 dark:text-blue-400 hover:underline","children":"View All Facility Types →"}]}]]}]}]]}],["$","$L6",null,{"children":["$","$L3",null,{"href":"/case-studies","legacyBehavior":true,"passHref":true,"children":["$","$L9",null,{"className":"group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-accent-foreground data-[state=open]:bg-accent/50 data-[state=open]:hover:bg-accent data-[state=open]:focus:bg-accent","children":"Case Studies"}]}]}],["$","$L6",null,{"children":["$","$L3",null,{"href":"/insights","legacyBehavior":true,"passHref":true,"children":["$","$L9",null,{"className":"group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-accent-foreground data-[state=open]:bg-accent/50 data-[state=open]:hover:bg-accent data-[state=open]:focus:bg-accent","children":"Insights"}]}]}],["$","$L6",null,{"children":["$","$L3",null,{"href":"/about","legacyBehavior":true,"passHref":true,"children":["$","$L9",null,{"className":"group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-accent-foreground data-[state=open]:bg-accent/50 data-[state=open]:hover:bg-accent data-[state=open]:focus:bg-accent","children":"About"}]}]}]]}],["$","div",null,{"className":"absolute left-0 top-full flex justify-center","children":["$","$La",null,{"className":"origin-top-center relative mt-1.5 h-[var(--radix-navigation-menu-viewport-height)] w-full overflow-hidden rounded-md border bg-popover text-popover-foreground shadow data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-90 md:w-[var(--radix-navigation-menu-viewport-width)]","ref":"$undefined"}]}]]}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","$Lb",null,{}],["$","$L3",null,{"href":"/assessment","className":"hidden md:block","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2","ref":"$undefined","children":"Free Assessment"}]}],["$","$L3",null,{"href":"/contact","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2","ref":"$undefined","children":"Book a Consultation"}]}]]}]]}]}],["$","$Lc",null,{"children":["$","main",null,{"children":["$","$Ld",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Le",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"container flex h-[calc(100vh-300px)] flex-col items-center justify-center","children":["$","div",null,{"className":"mx-auto flex max-w-[500px] flex-col items-center justify-center text-center","children":[["$","h1",null,{"className":"mb-4 text-4xl font-bold md:text-5xl","children":"404"}],["$","h2",null,{"className":"mb-6 text-2xl font-medium text-muted-foreground","children":"Page Not Found"}],["$","p",null,{"className":"mb-8 text-muted-foreground","children":"We couldn't find the page you're looking for. It might have been moved or deleted."}],["$","div",null,{"className":"flex flex-col gap-4 sm:flex-row","children":[["$","$L3",null,{"href":"/","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2","ref":"$undefined","children":"Back to Home"}]}],["$","$L3",null,{"href":"/contact","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2","ref":"$undefined","children":"Contact Us"}]}]]}]]}]}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}],["$","footer",null,{"className":"bg-card","children":["$","div",null,{"className":"container py-10 md:py-16","children":[["$","div",null,{"className":"grid grid-cols-1 gap-8 md:grid-cols-12","children":[["$","div",null,{"className":"md:col-span-4 lg:col-span-5","children":[["$","div",null,{"className":"mb-6","children":[["$","$L3",null,{"href":"/","className":"font-heading text-2xl font-bold","children":"The Growth MD"}],["$","p",null,{"className":"mt-3 text-muted-foreground","children":"Specialized growth consultancy for behavioral health facilities. We help treatment centers,  detox facilities, PHPs, IOPs, and outpatient programs improve revenue, operations, and patient acquisition."}]]}],["$","div",null,{"className":"mb-6","children":[["$","h3",null,{"className":"mb-3 font-medium","children":"Subscribe to Our Newsletter"}],["$","div",null,{"className":"flex gap-2","children":[["$","input",null,{"type":"email","className":"flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm max-w-xs","ref":"$undefined","placeholder":"Enter your email"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2","ref":"$undefined","type":"submit","children":"Subscribe"}]]}]]}]]}],["$","div",null,{"className":"md:col-span-8 lg:col-span-7","children":["$","div",null,{"className":"grid grid-cols-2 gap-8 sm:grid-cols-3","children":[["$","div",null,{"children":[["$","h3",null,{"className":"mb-3 text-lg font-medium","children":"Services"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/services/revenue-optimization","className":"text-muted-foreground hover:text-foreground","children":"Revenue Optimization"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/services/patient-acquisition","className":"text-muted-foreground hover:text-foreground","children":"Patient Acquisition"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/services/operational-excellence","className":"text-muted-foreground hover:text-foreground","children":"Operational Excellence"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/services/clinical-program-development","className":"text-muted-foreground hover:text-foreground","children":"Clinical Program Development"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/services","className":"text-muted-foreground hover:text-foreground font-medium","children":"View All Services →"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-3 text-lg font-medium","children":"Facility Types"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/facility-types/treatment-centers","className":"text-muted-foreground hover:text-foreground","children":"Treatment Centers"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/facility-types/detox-centers","className":"text-muted-foreground hover:text-foreground","children":"Detox Centers"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/facility-types/php-iop-programs","className":"text-muted-foreground hover:text-foreground","children":"PHP/IOP Programs"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/facility-types/outpatient-services","className":"text-muted-foreground hover:text-foreground","children":"Outpatient Services"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/facility-types/specialty-programs","className":"text-muted-foreground hover:text-foreground","children":"Specialty Programs"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/facility-types","className":"text-muted-foreground hover:text-foreground font-medium","children":"View All Facility Types →"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-3 text-lg font-medium","children":"Company"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/about","className":"text-muted-foreground hover:text-foreground","children":"About Us"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/case-studies","className":"text-muted-foreground hover:text-foreground","children":"Case Studies"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/insights","className":"text-muted-foreground hover:text-foreground","children":"Insights"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/contact","className":"text-muted-foreground hover:text-foreground","children":"Contact"}]}]]}]]}]]}]}]]}],["$","$Lf",null,{"className":"my-8"}],["$","div",null,{"className":"flex flex-col items-center justify-between gap-4 md:flex-row","children":[["$","div",null,{"className":"text-center text-sm text-muted-foreground md:text-left","children":["© ",2025," The Growth MD. All rights reserved."]}],["$","div",null,{"className":"flex gap-4","children":[["$","$L3",null,{"href":"/privacy-policy","className":"text-sm text-muted-foreground hover:text-foreground","children":"Privacy Policy"}],["$","$L3",null,{"href":"/terms-of-service","className":"text-sm text-muted-foreground hover:text-foreground","children":"Terms of Service"}]]}],["$","div",null,{"className":"flex gap-4","children":[["$","$L3",null,{"href":"https://twitter.com","target":"_blank","rel":"noopener noreferrer","aria-label":"Twitter","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-muted-foreground hover:text-foreground","children":["$","path",null,{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}]}]}],["$","$L3",null,{"href":"https://linkedin.com","target":"_blank","rel":"noopener noreferrer","aria-label":"LinkedIn","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-muted-foreground hover:text-foreground","children":[["$","path",null,{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect",null,{"width":"4","height":"12","x":"2","y":"9"}],["$","circle",null,{"cx":"4","cy":"4","r":"2"}]]}]}],["$","$L3",null,{"href":"https://facebook.com","target":"_blank","rel":"noopener noreferrer","aria-label":"Facebook","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-muted-foreground hover:text-foreground","children":["$","path",null,{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}]}]}]]}]]}]]}]}],["$","$L10",null,{}]]}]}]]}]]}],{"children":["case-studies",["$","$1","c",{"children":[null,["$","$Ld",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Le",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container py-12 md:py-16 lg:py-24","children":[["$","div",null,{"className":"mx-auto mb-16 max-w-3xl text-center","children":[["$","h1",null,{"className":"mb-4 text-3xl font-bold tracking-tight md:text-4xl lg:text-5xl font-heading","children":"Success Stories"}],["$","p",null,{"className":"text-xl text-muted-foreground","children":"Real results from our behavioral health clients. See how our specialized growth strategies have transformed treatment centers, detox facilities, and outpatient programs."}]]}],["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"mb-8 text-2xl font-bold md:text-3xl font-heading","children":"Featured Case Studies"}],["$","div",null,{"className":"grid gap-8 sm:grid-cols-1 lg:grid-cols-2","children":[["$","div","highland-recovery",{"ref":"$undefined","className":"rounded-xl bg-card text-card-foreground shadow flex h-full flex-col overflow-hidden border-2","children":[["$","div",null,{"className":"relative","children":[["$","$L11",null,{"ratio":1.7777777777777777,"children":["$","$L12",null,{"src":"https://source.unsplash.com/hIgeoQjS_iE","alt":"Highland Recovery Center","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent text-primary-foreground absolute top-4 right-4 bg-primary/90 hover:bg-primary","children":"Revenue"}]]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-no-axes-column h-10 w-10 text-primary","children":[["$","line","1xfpm4",{"x1":"18","x2":"18","y1":"20","y2":"10"}],["$","line","be30l9",{"x1":"12","x2":"12","y1":"20","y2":"4"}],["$","line","1r4le6",{"x1":"6","x2":"6","y1":"20","y2":"14"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-2xl","children":"Highland Recovery Center"}],["$","div",null,{"ref":"$undefined","className":"text-md font-medium text-primary","children":"Residential Treatment Center"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex-grow","children":[["$","p",null,{"className":"mb-6","children":"How we helped a struggling residential facility increase census by 40% and improve insurance reimbursement rates in just 6 months."}],["$","div",null,{"className":"grid grid-cols-3 gap-4","children":[["$","div","census",{"className":"text-center","children":[["$","div",null,{"className":"text-2xl font-bold text-primary","children":"40%"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"Census Increase"}]]}],["$","div","revenue",{"className":"text-center","children":[["$","div",null,{"className":"text-2xl font-bold text-primary","children":"65%"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"Revenue Growth"}]]}],["$","div","reimbursement",{"className":"text-center","children":[["$","div",null,{"className":"text-2xl font-bold text-primary","children":"+28%"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"Insurance Reimbursement Rate"}]]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L3",null,{"href":"/case-studies/highland-recovery","className":"w-full","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-10 rounded-md px-8 w-full","ref":"$undefined","children":["Read Full Case Study",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]}]]}],["$","div","serenity-detox",{"ref":"$undefined","className":"rounded-xl bg-card text-card-foreground shadow flex h-full flex-col overflow-hidden border-2","children":[["$","div",null,{"className":"relative","children":[["$","$L11",null,{"ratio":1.7777777777777777,"children":["$","$L12",null,{"src":"https://source.unsplash.com/YI_9SivVt_s","alt":"Serenity Detox Solutions","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent text-primary-foreground absolute top-4 right-4 bg-primary/90 hover:bg-primary","children":"Operations"}]]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-10 w-10 text-primary","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-2xl","children":"Serenity Detox Solutions"}],["$","div",null,{"ref":"$undefined","className":"text-md font-medium text-primary","children":"Medical Detoxification Center"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex-grow","children":[["$","p",null,{"className":"mb-6","children":"Transforming operations and referral networks to help this detox facility achieve consistent 90% occupancy while reducing staff turnover."}],["$","div",null,{"className":"grid grid-cols-3 gap-4","children":[["$","div","occupancy",{"className":"text-center","children":[["$","div",null,{"className":"text-2xl font-bold text-primary","children":"90%"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"Occupancy Rate"}]]}],["$","div","retention",{"className":"text-center","children":[["$","div",null,{"className":"text-2xl font-bold text-primary","children":"+45%"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"Staff Retention"}]]}],["$","div","referral",{"className":"text-center","children":[["$","div",null,{"className":"text-2xl font-bold text-primary","children":"3x"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"Referral Growth"}]]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L3",null,{"href":"/case-studies/serenity-detox","className":"w-full","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-10 rounded-md px-8 w-full","ref":"$undefined","children":["Read Full Case Study",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]}]]}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"mb-8 text-2xl font-bold md:text-3xl font-heading","children":"More Success Stories"}],["$","div",null,{"className":"grid gap-6 grid-cols-1 md:grid-cols-2 lg:grid-cols-3","children":[["$","div","mindwell-iop",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow h-full transition-all hover:shadow-md overflow-hidden","children":[["$","div",null,{"className":"relative","children":[["$","$L11",null,{"ratio":1.7777777777777777,"children":["$","$L12",null,{"src":"https://source.unsplash.com/-uHVRvDr7pg","alt":"MindWell Intensive Outpatient","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent text-primary-foreground absolute top-4 right-4 bg-primary/90 hover:bg-primary","children":"Growth"}]]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"mb-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-line h-10 w-10 text-primary","children":[["$","path","c24i48",{"d":"M3 3v16a2 2 0 0 0 2 2h16"}],["$","path","2osh9i",{"d":"m19 9-5 5-4-4-3 3"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"MindWell Intensive Outpatient"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-primary","children":"PHP/IOP Program"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","p",null,{"className":"mb-4","children":"Using data-driven patient acquisition strategies to help this PHP/IOP program scale to multiple locations while maintaining clinical excellence."}],["$","div",null,{"className":"grid grid-cols-3 gap-2 mt-4","children":[["$","div","patient-volume",{"className":"text-center","children":[["$","div",null,{"className":"text-xl font-bold text-primary","children":"+125%"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"Patient Volume"}]]}],["$","div","new-locations",{"className":"text-center","children":[["$","div",null,{"className":"text-xl font-bold text-primary","children":"3"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"New Locations"}]]}],["$","div","marketing-roi",{"className":"text-center","children":[["$","div",null,{"className":"text-xl font-bold text-primary","children":"4.2x"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"Marketing ROI"}]]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L3",null,{"href":"/case-studies/mindwell-iop","className":"w-full group","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full","ref":"$undefined","children":["View Case Study",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4 transition-transform group-hover:translate-x-1","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]}]]}],["$","div","clarity-health",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow h-full transition-all hover:shadow-md overflow-hidden","children":[["$","div",null,{"className":"relative","children":[["$","$L11",null,{"ratio":1.7777777777777777,"children":["$","$L12",null,{"src":"https://source.unsplash.com/6-s_43yzQWQ","alt":"Clarity Mental Health","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent text-primary-foreground absolute top-4 right-4 bg-primary/90 hover:bg-primary","children":"Digital"}]]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"mb-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-settings h-10 w-10 text-primary","children":[["$","path","1qme2f",{"d":"M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Clarity Mental Health"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-primary","children":"Outpatient Behavioral Health"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","p",null,{"className":"mb-4","children":"Modernizing operations and implementing telehealth solutions to transform this traditional practice into a high-growth behavioral health provider."}],["$","div",null,{"className":"grid grid-cols-3 gap-2 mt-4","children":[["$","div","patient-growth",{"className":"text-center","children":[["$","div",null,{"className":"text-xl font-bold text-primary","children":"85%"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"Patient Growth"}]]}],["$","div","digital-transformation",{"className":"text-center","children":[["$","div",null,{"className":"text-xl font-bold text-primary","children":"100%"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"Digital Transformation"}]]}],["$","div","claim-processing",{"className":"text-center","children":[["$","div",null,{"className":"text-xl font-bold text-primary","children":"-60%"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"Insurance Claim Processing Time"}]]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L3",null,{"href":"/case-studies/clarity-health","className":"w-full group","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full","ref":"$undefined","children":["View Case Study",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4 transition-transform group-hover:translate-x-1","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]}]]}],["$","div","sunrise-behavioral",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow h-full transition-all hover:shadow-md overflow-hidden","children":[["$","div",null,{"className":"relative","children":[["$","$L11",null,{"ratio":1.7777777777777777,"children":["$","$L12",null,{"src":"https://source.unsplash.com/NFvdKIhxYlU","alt":"Sunrise Behavioral Health","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent text-primary-foreground absolute top-4 right-4 bg-primary/90 hover:bg-primary","children":"Multi-Site"}]]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"mb-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-wallet h-10 w-10 text-primary","children":[["$","path","18etb6",{"d":"M19 7V4a1 1 0 0 0-1-1H5a2 2 0 0 0 0 4h15a1 1 0 0 1 1 1v4h-3a2 2 0 0 0 0 4h3a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1"}],["$","path","xoc0q4",{"d":"M3 5v14a2 2 0 0 0 2 2h15a1 1 0 0 0 1-1v-4"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Sunrise Behavioral Health"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-primary","children":"Multi-Location Treatment Provider"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","p",null,{"className":"mb-4","children":"Implementing a comprehensive growth strategy to optimize financial performance across 5 facilities while enhancing clinical outcomes."}],["$","div",null,{"className":"grid grid-cols-3 gap-2 mt-4","children":[["$","div","revenue-per-patient",{"className":"text-center","children":[["$","div",null,{"className":"text-xl font-bold text-primary","children":"+42%"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"Revenue Per Patient"}]]}],["$","div","admission-rate",{"className":"text-center","children":[["$","div",null,{"className":"text-xl font-bold text-primary","children":"+33%"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"Admission Rate"}]]}],["$","div","profit-margin",{"className":"text-center","children":[["$","div",null,{"className":"text-xl font-bold text-primary","children":"32%"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"Profit Margin"}]]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L3",null,{"href":"/case-studies/sunrise-behavioral","className":"w-full group","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full","ref":"$undefined","children":["View Case Study",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4 transition-transform group-hover:translate-x-1","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]}]]}],["$","div","tranquility-house",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow h-full transition-all hover:shadow-md overflow-hidden","children":[["$","div",null,{"className":"relative","children":[["$","$L11",null,{"ratio":1.7777777777777777,"children":["$","$L12",null,{"src":"https://source.unsplash.com/k0KxM_YlCL8","alt":"Tranquility House","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent text-primary-foreground absolute top-4 right-4 bg-primary/90 hover:bg-primary","children":"Clinical"}]]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"mb-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-brain h-10 w-10 text-primary","children":[["$","path","l5xja",{"d":"M12 5a3 3 0 1 0-5.997.125 4 4 0 0 0-2.526 5.77 4 4 0 0 0 .556 6.588A4 4 0 1 0 12 18Z"}],["$","path","ep3f8r",{"d":"M12 5a3 3 0 1 1 5.997.125 4 4 0 0 1 2.526 5.77 4 4 0 0 1-.556 6.588A4 4 0 1 1 12 18Z"}],["$","path","1p4c4q",{"d":"M15 13a4.5 4.5 0 0 1-3-4 4.5 4.5 0 0 1-3 4"}],["$","path","tmeiqw",{"d":"M17.599 6.5a3 3 0 0 0 .399-1.375"}],["$","path","105sqy",{"d":"M6.003 5.125A3 3 0 0 0 6.401 6.5"}],["$","path","ql3yin",{"d":"M3.477 10.896a4 4 0 0 1 .585-.396"}],["$","path","1qfode",{"d":"M19.938 10.5a4 4 0 0 1 .585.396"}],["$","path","2e4loj",{"d":"M6 18a4 4 0 0 1-1.967-.516"}],["$","path","159ez6",{"d":"M19.967 17.484A4 4 0 0 1 18 18"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Tranquility House"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-primary","children":"Dual Diagnosis Treatment Center"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","p",null,{"className":"mb-4","children":"Revitalizing a struggling dual diagnosis facility through clinical program development, staff training, and operational efficiencies."}],["$","div",null,{"className":"grid grid-cols-3 gap-2 mt-4","children":[["$","div","clinical-outcomes",{"className":"text-center","children":[["$","div",null,{"className":"text-xl font-bold text-primary","children":"+52%"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"Clinical Outcomes"}]]}],["$","div","census",{"className":"text-center","children":[["$","div",null,{"className":"text-xl font-bold text-primary","children":"95%"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"Census"}]]}],["$","div","length-of-stay",{"className":"text-center","children":[["$","div",null,{"className":"text-xl font-bold text-primary","children":"+21%"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"Length of Stay"}]]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L3",null,{"href":"/case-studies/tranquility-house","className":"w-full group","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full","ref":"$undefined","children":["View Case Study",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4 transition-transform group-hover:translate-x-1","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]}]]}],["$","div","pinnacle-recovery",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow h-full transition-all hover:shadow-md overflow-hidden","children":[["$","div",null,{"className":"relative","children":[["$","$L11",null,{"ratio":1.7777777777777777,"children":["$","$L12",null,{"src":"https://source.unsplash.com/vGu08RYjO-s","alt":"Pinnacle Recovery Network","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent text-primary-foreground absolute top-4 right-4 bg-primary/90 hover:bg-primary","children":"Integration"}]]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"mb-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart-pulse h-10 w-10 text-primary","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],["$","path","1uw2ng",{"d":"M3.22 12H9.5l.5-1 2 4.5 2-7 1.5 3.5h5.27"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Pinnacle Recovery Network"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-primary","children":"Integrated Treatment Ecosystem"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","p",null,{"className":"mb-4","children":"Creating a seamless continuum of care across detox, residential, and outpatient services to maximize patient retention and outcomes."}],["$","div",null,{"className":"grid grid-cols-3 gap-2 mt-4","children":[["$","div","patient-retention",{"className":"text-center","children":[["$","div",null,{"className":"text-xl font-bold text-primary","children":"87%"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"Patient Retention"}]]}],["$","div","completion-rate",{"className":"text-center","children":[["$","div",null,{"className":"text-xl font-bold text-primary","children":"+64%"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"Program Completion Rate"}]]}],["$","div","revenue-growth",{"className":"text-center","children":[["$","div",null,{"className":"text-xl font-bold text-primary","children":"73%"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"Annual Revenue Growth"}]]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L3",null,{"href":"/case-studies/pinnacle-recovery","className":"w-full group","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full","ref":"$undefined","children":["View Case Study",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4 transition-transform group-hover:translate-x-1","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]}]]}],["$","div","horizon-wellness",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow h-full transition-all hover:shadow-md overflow-hidden","children":[["$","div",null,{"className":"relative","children":[["$","$L11",null,{"ratio":1.7777777777777777,"children":["$","$L12",null,{"src":"https://source.unsplash.com/SYTO3xs06fU","alt":"Horizon Wellness Group","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent text-primary-foreground absolute top-4 right-4 bg-primary/90 hover:bg-primary","children":"Startup"}]]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"mb-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up h-10 w-10 text-primary","children":[["$","polyline","126l90",{"points":"22 7 13.5 15.5 8.5 10.5 2 17"}],["$","polyline","kwv8wd",{"points":"16 7 22 7 22 13"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Horizon Wellness Group"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-primary","children":"Behavioral Health Startup"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","p",null,{"className":"mb-4","children":"Guiding a startup behavioral health organization from concept to successful launch with robust systems and scalable infrastructure."}],["$","div",null,{"className":"grid grid-cols-3 gap-2 mt-4","children":[["$","div","launch-time",{"className":"text-center","children":[["$","div",null,{"className":"text-xl font-bold text-primary","children":"90 days"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"Launch Time"}]]}],["$","div","break-even",{"className":"text-center","children":[["$","div",null,{"className":"text-xl font-bold text-primary","children":"8 months"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"Break-Even Point"}]]}],["$","div","first-year-growth",{"className":"text-center","children":[["$","div",null,{"className":"text-xl font-bold text-primary","children":"210%"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"First Year Growth"}]]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L3",null,{"href":"/case-studies/horizon-wellness","className":"w-full group","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full","ref":"$undefined","children":["View Case Study",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4 transition-transform group-hover:translate-x-1","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]}]]}]]}]]}],["$","div",null,{"className":"mt-20 mb-16","children":[["$","h2",null,{"className":"mb-8 text-2xl font-bold md:text-3xl font-heading","children":"Results By Facility Type"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow bg-gradient-to-br from-blue-50 to-indigo-50 dark:from-blue-950 dark:to-indigo-950 border-0","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building mr-2 h-5 w-5 text-blue-600 dark:text-blue-400","children":[["$","rect","76otgf",{"width":"16","height":"20","x":"4","y":"2","rx":"2","ry":"2"}],["$","path","r93iot",{"d":"M9 22v-4h6v4"}],["$","path","1dz90k",{"d":"M8 6h.01"}],["$","path","1x0f13",{"d":"M16 6h.01"}],["$","path","1vi96p",{"d":"M12 6h.01"}],["$","path","1nrarc",{"d":"M12 10h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","1m94wz",{"d":"M16 10h.01"}],["$","path","1gbofw",{"d":"M16 14h.01"}],["$","path","19clt8",{"d":"M8 10h.01"}],["$","path","6423bh",{"d":"M8 14h.01"}],"$undefined"]}],"Residential Treatment"]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"flex justify-between items-center py-2 border-b border-slate-200 dark:border-slate-800","children":[["$","span",null,{"className":"text-sm font-medium","children":"Average Census Increase"}],["$","span",null,{"className":"font-bold text-blue-600 dark:text-blue-400","children":"38%"}]]}],["$","div",null,{"className":"flex justify-between items-center py-2 border-b border-slate-200 dark:border-slate-800","children":[["$","span",null,{"className":"text-sm font-medium","children":"Average Revenue Growth"}],["$","span",null,{"className":"font-bold text-blue-600 dark:text-blue-400","children":"52%"}]]}],["$","div",null,{"className":"flex justify-between items-center py-2","children":[["$","span",null,{"className":"text-sm font-medium","children":"ROI on Our Services"}],["$","span",null,{"className":"font-bold text-blue-600 dark:text-blue-400","children":"4.8x"}]]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow bg-gradient-to-br from-emerald-50 to-teal-50 dark:from-emerald-950 dark:to-teal-950 border-0","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart-pulse mr-2 h-5 w-5 text-emerald-600 dark:text-emerald-400","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],["$","path","1uw2ng",{"d":"M3.22 12H9.5l.5-1 2 4.5 2-7 1.5 3.5h5.27"}],"$undefined"]}],"Detox Centers"]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"flex justify-between items-center py-2 border-b border-slate-200 dark:border-slate-800","children":[["$","span",null,{"className":"text-sm font-medium","children":"Average Occupancy Rate"}],["$","span",null,{"className":"font-bold text-emerald-600 dark:text-emerald-400","children":"85%"}]]}],["$","div",null,{"className":"flex justify-between items-center py-2 border-b border-slate-200 dark:border-slate-800","children":[["$","span",null,{"className":"text-sm font-medium","children":"Referral Network Growth"}],["$","span",null,{"className":"font-bold text-emerald-600 dark:text-emerald-400","children":"127%"}]]}],["$","div",null,{"className":"flex justify-between items-center py-2","children":[["$","span",null,{"className":"text-sm font-medium","children":"ROI on Our Services"}],["$","span",null,{"className":"font-bold text-emerald-600 dark:text-emerald-400","children":"3.9x"}]]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow bg-gradient-to-br from-amber-50 to-orange-50 dark:from-amber-950 dark:to-orange-950 border-0","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-brain mr-2 h-5 w-5 text-amber-600 dark:text-amber-400","children":[["$","path","l5xja",{"d":"M12 5a3 3 0 1 0-5.997.125 4 4 0 0 0-2.526 5.77 4 4 0 0 0 .556 6.588A4 4 0 1 0 12 18Z"}],["$","path","ep3f8r",{"d":"M12 5a3 3 0 1 1 5.997.125 4 4 0 0 1 2.526 5.77 4 4 0 0 1-.556 6.588A4 4 0 1 1 12 18Z"}],["$","path","1p4c4q",{"d":"M15 13a4.5 4.5 0 0 1-3-4 4.5 4.5 0 0 1-3 4"}],["$","path","tmeiqw",{"d":"M17.599 6.5a3 3 0 0 0 .399-1.375"}],["$","path","105sqy",{"d":"M6.003 5.125A3 3 0 0 0 6.401 6.5"}],["$","path","ql3yin",{"d":"M3.477 10.896a4 4 0 0 1 .585-.396"}],["$","path","1qfode",{"d":"M19.938 10.5a4 4 0 0 1 .585.396"}],["$","path","2e4loj",{"d":"M6 18a4 4 0 0 1-1.967-.516"}],["$","path","159ez6",{"d":"M19.967 17.484A4 4 0 0 1 18 18"}],"$undefined"]}],"PHP/IOP Programs"]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"flex justify-between items-center py-2 border-b border-slate-200 dark:border-slate-800","children":[["$","span",null,{"className":"text-sm font-medium","children":"Patient Volume Growth"}],["$","span",null,{"className":"font-bold text-amber-600 dark:text-amber-400","children":"72%"}]]}],["$","div",null,{"className":"flex justify-between items-center py-2 border-b border-slate-200 dark:border-slate-800","children":[["$","span",null,{"className":"text-sm font-medium","children":"Program Expansion"}],["$","span",null,{"className":"font-bold text-amber-600 dark:text-amber-400","children":"2.5x"}]]}],["$","div",null,{"className":"flex justify-between items-center py-2","children":[["$","span",null,{"className":"text-sm font-medium","children":"ROI on Our Services"}],["$","span",null,{"className":"font-bold text-amber-600 dark:text-amber-400","children":"5.2x"}]]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow bg-gradient-to-br from-purple-50 to-indigo-50 dark:from-purple-950 dark:to-indigo-950 border-0","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-settings mr-2 h-5 w-5 text-purple-600 dark:text-purple-400","children":[["$","path","1qme2f",{"d":"M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}],"Outpatient Services"]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"flex justify-between items-center py-2 border-b border-slate-200 dark:border-slate-800","children":[["$","span",null,{"className":"text-sm font-medium","children":"Client Base Growth"}],["$","span",null,{"className":"font-bold text-purple-600 dark:text-purple-400","children":"93%"}]]}],["$","div",null,{"className":"flex justify-between items-center py-2 border-b border-slate-200 dark:border-slate-800","children":[["$","span",null,{"className":"text-sm font-medium","children":"Digital Transformation"}],["$","span",null,{"className":"font-bold text-purple-600 dark:text-purple-400","children":"100%"}]]}],["$","div",null,{"className":"flex justify-between items-center py-2","children":[["$","span",null,{"className":"text-sm font-medium","children":"ROI on Our Services"}],["$","span",null,{"className":"font-bold text-purple-600 dark:text-purple-400","children":"6.1x"}]]}]]}]]}]]}]]}],["$","div",null,{"className":"mt-16 rounded-xl bg-gradient-to-r from-primary/10 to-accent/10 p-8 md:p-12","children":["$","div",null,{"className":"flex flex-col items-center justify-between gap-6 md:flex-row md:items-start","children":[["$","div",null,{"children":[["$","h2",null,{"className":"mb-2 text-2xl font-bold","children":"Ready to become our next success story?"}],["$","p",null,{"className":"text-muted-foreground","children":"Book a free consultation to discuss your facility's growth challenges and opportunities."}]]}],["$","$L3",null,{"href":"/contact","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 rounded-md px-8 shadow-lg hover:shadow-xl transition-shadow","ref":"$undefined","children":"Schedule Your Free Consultation"}]}]]}]}],["$","div",null,{"className":"mt-16 flex items-center gap-1 text-sm text-muted-foreground","children":[["$","$L3",null,{"href":"/","className":"hover:text-foreground","children":"Home"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right h-4 w-4","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}],["$","span",null,{"children":"Case Studies"}]]}]]}],"$undefined",null,["$","$L13",null,{"children":["$L14","$L15",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","WDA3cMnp3w0UIV8x8Ieqs",{"children":[["$","$L16",null,{"children":"$L17"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L18",null,{"children":"$L19"}]]}],false]],"m":"$undefined","G":["$1a","$undefined"],"s":false,"S":true}
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:null
15:null
19:[["$","title","0",{"children":"Case Studies | The Growth MD | The Growth MD"}],["$","meta","1",{"name":"description","content":"Real growth results from our behavioral health clients. See how we've helped treatment centers, detox facilities, and outpatient programs achieve sustainable growth."}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"name":"googlebot","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://the-growth-md.netlify.app"}],["$","meta","5",{"property":"og:title","content":"The Growth MD | Accelerating Growth for Behavioral Health Facilities"}],["$","meta","6",{"property":"og:description","content":"Specialized growth strategies for behavioral health facilities. Increase patient acquisition, optimize operations, and improve profitability."}],["$","meta","7",{"property":"og:url","content":"https://the-growth-md.netlify.app"}],["$","meta","8",{"property":"og:site_name","content":"The Growth MD"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","12",{"name":"twitter:title","content":"The Growth MD | Accelerating Growth for Behavioral Health Facilities"}],["$","meta","13",{"name":"twitter:description","content":"Specialized growth strategies for behavioral health facilities. Increase patient acquisition, optimize operations, and improve profitability."}],["$","link","14",{"rel":"icon","href":"/favicon.ico"}],["$","link","15",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
