1:"$Sreact.fragment"
2:I[80544,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Providers"]
3:I[48173,["4316","static/chunks/ad2866b8-e61efaab7b01bf9f.js","3930","static/chunks/164f4fb6-0448f951d3d81193.js","128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","8629","static/chunks/8629-f58b188ce656cc4e.js","6436","static/chunks/6436-d1519185b4f4cf47.js","7518","static/chunks/7518-5593b40b7753f1fd.js","4946","static/chunks/4946-d5040d322d628e0d.js","7970","static/chunks/7970-22ce5e9141b853ed.js","7430","static/chunks/7430-9273687fbd028737.js","1792","static/chunks/1792-c71cccd522bf642b.js","8974","static/chunks/app/page-145b61490390cca2.js"],""]
4:I[41119,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Root"]
5:I[41119,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"List"]
6:I[41119,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Item"]
7:I[41119,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Trigger"]
8:I[41119,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Content"]
9:I[41119,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Link"]
a:I[41119,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Viewport"]
b:I[66067,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"ThemeToggle"]
c:I[70298,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"MobileOptimizedLayout"]
d:I[15244,[],""]
e:I[43866,[],""]
f:I[15157,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Separator"]
10:I[79339,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"default"]
11:I[87970,["4316","static/chunks/ad2866b8-e61efaab7b01bf9f.js","3930","static/chunks/164f4fb6-0448f951d3d81193.js","128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","8629","static/chunks/8629-f58b188ce656cc4e.js","6436","static/chunks/6436-d1519185b4f4cf47.js","7518","static/chunks/7518-5593b40b7753f1fd.js","4946","static/chunks/4946-d5040d322d628e0d.js","7970","static/chunks/7970-22ce5e9141b853ed.js","7430","static/chunks/7430-9273687fbd028737.js","1792","static/chunks/1792-c71cccd522bf642b.js","8974","static/chunks/app/page-145b61490390cca2.js"],"Image"]
12:I[44780,["4316","static/chunks/ad2866b8-e61efaab7b01bf9f.js","3930","static/chunks/164f4fb6-0448f951d3d81193.js","128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","8629","static/chunks/8629-f58b188ce656cc4e.js","6436","static/chunks/6436-d1519185b4f4cf47.js","7518","static/chunks/7518-5593b40b7753f1fd.js","4946","static/chunks/4946-d5040d322d628e0d.js","7970","static/chunks/7970-22ce5e9141b853ed.js","7430","static/chunks/7430-9273687fbd028737.js","1792","static/chunks/1792-c71cccd522bf642b.js","8974","static/chunks/app/page-145b61490390cca2.js"],"ROICalculatorHome"]
13:I[35055,["4316","static/chunks/ad2866b8-e61efaab7b01bf9f.js","3930","static/chunks/164f4fb6-0448f951d3d81193.js","128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","8629","static/chunks/8629-f58b188ce656cc4e.js","6436","static/chunks/6436-d1519185b4f4cf47.js","7518","static/chunks/7518-5593b40b7753f1fd.js","4946","static/chunks/4946-d5040d322d628e0d.js","7970","static/chunks/7970-22ce5e9141b853ed.js","7430","static/chunks/7430-9273687fbd028737.js","1792","static/chunks/1792-c71cccd522bf642b.js","8974","static/chunks/app/page-145b61490390cca2.js"],"Avatar"]
14:I[35055,["4316","static/chunks/ad2866b8-e61efaab7b01bf9f.js","3930","static/chunks/164f4fb6-0448f951d3d81193.js","128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","8629","static/chunks/8629-f58b188ce656cc4e.js","6436","static/chunks/6436-d1519185b4f4cf47.js","7518","static/chunks/7518-5593b40b7753f1fd.js","4946","static/chunks/4946-d5040d322d628e0d.js","7970","static/chunks/7970-22ce5e9141b853ed.js","7430","static/chunks/7430-9273687fbd028737.js","1792","static/chunks/1792-c71cccd522bf642b.js","8974","static/chunks/app/page-145b61490390cca2.js"],"AvatarImage"]
15:I[35055,["4316","static/chunks/ad2866b8-e61efaab7b01bf9f.js","3930","static/chunks/164f4fb6-0448f951d3d81193.js","128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","8629","static/chunks/8629-f58b188ce656cc4e.js","6436","static/chunks/6436-d1519185b4f4cf47.js","7518","static/chunks/7518-5593b40b7753f1fd.js","4946","static/chunks/4946-d5040d322d628e0d.js","7970","static/chunks/7970-22ce5e9141b853ed.js","7430","static/chunks/7430-9273687fbd028737.js","1792","static/chunks/1792-c71cccd522bf642b.js","8974","static/chunks/app/page-145b61490390cca2.js"],"AvatarFallback"]
16:I[86213,[],"OutletBoundary"]
19:I[86213,[],"ViewportBoundary"]
1b:I[86213,[],"MetadataBoundary"]
1d:I[34835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/af4bf8399d1aacdf-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/5b65edda2a04c20f.css","style"]
:HL["/_next/static/css/a8caab605b679fe2.css","style"]
0:{"P":null,"b":"build_1746992442240","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5b65edda2a04c20f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/a8caab605b679fe2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta",null,{"name":"theme-color","content":"#121212","media":"(prefers-color-scheme: dark)"}],["$","meta",null,{"name":"theme-color","content":"#ffffff","media":"(prefers-color-scheme: light)"}],[["$","link","0",{"rel":"preload","href":"https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap","as":"style","type":"$undefined"}],["$","link","1",{"rel":"preload","href":"/images/grid-pattern.svg","as":"image","type":"image/svg+xml"}],["$","link","2",{"rel":"preload","href":"/logos/mountainside.png","as":"image","type":"image/png"}],["$","link","3",{"rel":"preload","href":"/logos/aware-recovery.png","as":"image","type":"image/png"}],["$","link","4",{"rel":"preload","href":"/logos/guardian-recovery.png","as":"image","type":"image/png"}],["$","link","5",{"rel":"preload","href":"/logos/empower-health.png","as":"image","type":"image/png"}]]]}],["$","body",null,{"children":["$","$L2",null,{"children":[["$","header",null,{"className":"sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60","children":["$","div",null,{"className":"container flex h-16 items-center justify-between","children":[["$","div",null,{"className":"flex items-center gap-6 md:gap-10","children":[["$","$L3",null,{"href":"/","className":"hidden items-center space-x-2 md:flex","children":["$","span",null,{"className":"font-heading text-2xl font-bold","children":"The Growth MD"}]}],["$","$L3",null,{"href":"/","className":"flex items-center md:hidden","children":["$","span",null,{"className":"font-heading text-xl font-bold","children":"TGM"}]}],["$","$L4",null,{"ref":"$undefined","className":"relative z-10 max-w-max flex-1 items-center justify-center hidden md:flex","children":[["$","$L5",null,{"ref":"$undefined","className":"group flex flex-1 list-none items-center justify-center space-x-1","children":[["$","$L6",null,{"children":[["$","$L7",null,{"ref":"$undefined","className":"group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-accent-foreground data-[state=open]:bg-accent/50 data-[state=open]:hover:bg-accent data-[state=open]:focus:bg-accent group","children":["Services"," ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-down relative top-[1px] ml-1 h-3 w-3 transition duration-300 group-data-[state=open]:rotate-180","aria-hidden":"true","children":[["$","path","qrunsl",{"d":"m6 9 6 6 6-6"}],"$undefined"]}]]}],["$","$L8",null,{"ref":"$undefined","className":"left-0 top-0 w-full data-[motion^=from-]:animate-in data-[motion^=to-]:animate-out data-[motion^=from-]:fade-in data-[motion^=to-]:fade-out data-[motion=from-end]:slide-in-from-right-52 data-[motion=from-start]:slide-in-from-left-52 data-[motion=to-end]:slide-out-to-right-52 data-[motion=to-start]:slide-out-to-left-52 md:absolute md:w-auto","children":["$","ul",null,{"className":"grid w-[400px] gap-3 p-4 md:w-[500px] md:grid-cols-2 lg:w-[600px]","children":[[["$","li","Revenue Optimization",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/services/revenue-optimization","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Revenue Optimization"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Maximize your facility's revenue through strategic billing, insurance optimization, and financial operations improvement."}]]}]}]}],["$","li","Patient Acquisition",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/services/patient-acquisition","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Patient Acquisition"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Create predictable patient flow with targeted marketing, referral programs, and outreach strategies."}]]}]}]}],["$","li","Operational Excellence",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/services/operational-excellence","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Operational Excellence"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Streamline your operations with proven systems to improve efficiency, reduce costs, and enhance care quality."}]]}]}]}],["$","li","Clinical Program Development",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/services/clinical-program-development","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Clinical Program Development"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Design evidence-based treatment programs that improve outcomes and differentiate your facility."}]]}]}]}],["$","li","Compliance & Accreditation",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/services/compliance-accreditation","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Compliance & Accreditation"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Navigate regulatory requirements and achieve accreditation standards with confidence."}]]}]}]}]],["$","div",null,{"className":"col-span-2 mt-3 pt-3 border-t border-border text-center","children":["$","$L3",null,{"href":"/services","className":"text-sm font-medium text-blue-600 dark:text-blue-400 hover:underline","children":"View All Services →"}]}]]}]}]]}],["$","$L6",null,{"children":[["$","$L7",null,{"ref":"$undefined","className":"group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-accent-foreground data-[state=open]:bg-accent/50 data-[state=open]:hover:bg-accent data-[state=open]:focus:bg-accent group","children":["Facility Types"," ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-down relative top-[1px] ml-1 h-3 w-3 transition duration-300 group-data-[state=open]:rotate-180","aria-hidden":"true","children":[["$","path","qrunsl",{"d":"m6 9 6 6 6-6"}],"$undefined"]}]]}],["$","$L8",null,{"ref":"$undefined","className":"left-0 top-0 w-full data-[motion^=from-]:animate-in data-[motion^=to-]:animate-out data-[motion^=from-]:fade-in data-[motion^=to-]:fade-out data-[motion=from-end]:slide-in-from-right-52 data-[motion=from-start]:slide-in-from-left-52 data-[motion=to-end]:slide-out-to-right-52 data-[motion=to-start]:slide-out-to-left-52 md:absolute md:w-auto","children":["$","ul",null,{"className":"grid w-[400px] gap-3 p-4 md:w-[500px] md:grid-cols-2 lg:w-[600px]","children":[[["$","li","Treatment Centers",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/facility-types/treatment-centers","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Treatment Centers"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Growth strategies for residential and inpatient treatment facilities."}]]}]}]}],["$","li","Detox Centers",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/facility-types/detox-centers","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Detox Centers"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Specialized support for medical detoxification programs."}]]}]}]}],["$","li","PHP/IOP Programs",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/facility-types/php-iop-programs","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"PHP/IOP Programs"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Tailored solutions for partial hospitalization and intensive outpatient programs."}]]}]}]}],["$","li","Outpatient Services",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/facility-types/outpatient-services","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Outpatient Services"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Growth strategies for traditional outpatient behavioral health practices."}]]}]}]}],["$","li","Specialty Programs",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/facility-types/specialty-programs","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Specialty Programs"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Custom approaches for specialized behavioral health services."}]]}]}]}]],["$","div",null,{"className":"col-span-2 mt-3 pt-3 border-t border-border text-center","children":["$","$L3",null,{"href":"/facility-types","className":"text-sm font-medium text-blue-600 dark:text-blue-400 hover:underline","children":"View All Facility Types →"}]}]]}]}]]}],["$","$L6",null,{"children":["$","$L3",null,{"href":"/case-studies","legacyBehavior":true,"passHref":true,"children":["$","$L9",null,{"className":"group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-accent-foreground data-[state=open]:bg-accent/50 data-[state=open]:hover:bg-accent data-[state=open]:focus:bg-accent","children":"Case Studies"}]}]}],["$","$L6",null,{"children":["$","$L3",null,{"href":"/insights","legacyBehavior":true,"passHref":true,"children":["$","$L9",null,{"className":"group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-accent-foreground data-[state=open]:bg-accent/50 data-[state=open]:hover:bg-accent data-[state=open]:focus:bg-accent","children":"Insights"}]}]}],["$","$L6",null,{"children":["$","$L3",null,{"href":"/about","legacyBehavior":true,"passHref":true,"children":["$","$L9",null,{"className":"group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-accent-foreground data-[state=open]:bg-accent/50 data-[state=open]:hover:bg-accent data-[state=open]:focus:bg-accent","children":"About"}]}]}]]}],["$","div",null,{"className":"absolute left-0 top-full flex justify-center","children":["$","$La",null,{"className":"origin-top-center relative mt-1.5 h-[var(--radix-navigation-menu-viewport-height)] w-full overflow-hidden rounded-md border bg-popover text-popover-foreground shadow data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-90 md:w-[var(--radix-navigation-menu-viewport-width)]","ref":"$undefined"}]}]]}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","$Lb",null,{}],["$","$L3",null,{"href":"/assessment","className":"hidden md:block","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2","ref":"$undefined","children":"Free Assessment"}]}],["$","$L3",null,{"href":"/contact","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2","ref":"$undefined","children":"Book a Consultation"}]}]]}]]}]}],["$","$Lc",null,{"children":["$","main",null,{"children":["$","$Ld",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Le",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"container flex h-[calc(100vh-300px)] flex-col items-center justify-center","children":["$","div",null,{"className":"mx-auto flex max-w-[500px] flex-col items-center justify-center text-center","children":[["$","h1",null,{"className":"mb-4 text-4xl font-bold md:text-5xl","children":"404"}],["$","h2",null,{"className":"mb-6 text-2xl font-medium text-muted-foreground","children":"Page Not Found"}],["$","p",null,{"className":"mb-8 text-muted-foreground","children":"We couldn't find the page you're looking for. It might have been moved or deleted."}],["$","div",null,{"className":"flex flex-col gap-4 sm:flex-row","children":[["$","$L3",null,{"href":"/","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2","ref":"$undefined","children":"Back to Home"}]}],["$","$L3",null,{"href":"/contact","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2","ref":"$undefined","children":"Contact Us"}]}]]}]]}]}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}],["$","footer",null,{"className":"bg-card","children":["$","div",null,{"className":"container py-10 md:py-16","children":[["$","div",null,{"className":"grid grid-cols-1 gap-8 md:grid-cols-12","children":[["$","div",null,{"className":"md:col-span-4 lg:col-span-5","children":[["$","div",null,{"className":"mb-6","children":[["$","$L3",null,{"href":"/","className":"font-heading text-2xl font-bold","children":"The Growth MD"}],["$","p",null,{"className":"mt-3 text-muted-foreground","children":"Specialized growth consultancy for behavioral health facilities. We help treatment centers,  detox facilities, PHPs, IOPs, and outpatient programs improve revenue, operations, and patient acquisition."}]]}],["$","div",null,{"className":"mb-6","children":[["$","h3",null,{"className":"mb-3 font-medium","children":"Subscribe to Our Newsletter"}],["$","div",null,{"className":"flex gap-2","children":[["$","input",null,{"type":"email","className":"flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm max-w-xs","ref":"$undefined","placeholder":"Enter your email"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2","ref":"$undefined","type":"submit","children":"Subscribe"}]]}]]}]]}],["$","div",null,{"className":"md:col-span-8 lg:col-span-7","children":["$","div",null,{"className":"grid grid-cols-2 gap-8 sm:grid-cols-3","children":[["$","div",null,{"children":[["$","h3",null,{"className":"mb-3 text-lg font-medium","children":"Services"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/services/revenue-optimization","className":"text-muted-foreground hover:text-foreground","children":"Revenue Optimization"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/services/patient-acquisition","className":"text-muted-foreground hover:text-foreground","children":"Patient Acquisition"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/services/operational-excellence","className":"text-muted-foreground hover:text-foreground","children":"Operational Excellence"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/services/clinical-program-development","className":"text-muted-foreground hover:text-foreground","children":"Clinical Program Development"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/services","className":"text-muted-foreground hover:text-foreground font-medium","children":"View All Services →"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-3 text-lg font-medium","children":"Facility Types"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/facility-types/treatment-centers","className":"text-muted-foreground hover:text-foreground","children":"Treatment Centers"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/facility-types/detox-centers","className":"text-muted-foreground hover:text-foreground","children":"Detox Centers"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/facility-types/php-iop-programs","className":"text-muted-foreground hover:text-foreground","children":"PHP/IOP Programs"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/facility-types/outpatient-services","className":"text-muted-foreground hover:text-foreground","children":"Outpatient Services"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/facility-types/specialty-programs","className":"text-muted-foreground hover:text-foreground","children":"Specialty Programs"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/facility-types","className":"text-muted-foreground hover:text-foreground font-medium","children":"View All Facility Types →"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-3 text-lg font-medium","children":"Company"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/about","className":"text-muted-foreground hover:text-foreground","children":"About Us"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/case-studies","className":"text-muted-foreground hover:text-foreground","children":"Case Studies"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/insights","className":"text-muted-foreground hover:text-foreground","children":"Insights"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/contact","className":"text-muted-foreground hover:text-foreground","children":"Contact"}]}]]}]]}]]}]}]]}],["$","$Lf",null,{"className":"my-8"}],["$","div",null,{"className":"flex flex-col items-center justify-between gap-4 md:flex-row","children":[["$","div",null,{"className":"text-center text-sm text-muted-foreground md:text-left","children":["© ",2025," The Growth MD. All rights reserved."]}],["$","div",null,{"className":"flex gap-4","children":[["$","$L3",null,{"href":"/privacy-policy","className":"text-sm text-muted-foreground hover:text-foreground","children":"Privacy Policy"}],["$","$L3",null,{"href":"/terms-of-service","className":"text-sm text-muted-foreground hover:text-foreground","children":"Terms of Service"}]]}],["$","div",null,{"className":"flex gap-4","children":[["$","$L3",null,{"href":"https://twitter.com","target":"_blank","rel":"noopener noreferrer","aria-label":"Twitter","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-muted-foreground hover:text-foreground","children":["$","path",null,{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}]}]}],["$","$L3",null,{"href":"https://linkedin.com","target":"_blank","rel":"noopener noreferrer","aria-label":"LinkedIn","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-muted-foreground hover:text-foreground","children":[["$","path",null,{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect",null,{"width":"4","height":"12","x":"2","y":"9"}],["$","circle",null,{"cx":"4","cy":"4","r":"2"}]]}]}],["$","$L3",null,{"href":"https://facebook.com","target":"_blank","rel":"noopener noreferrer","aria-label":"Facebook","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-muted-foreground hover:text-foreground","children":["$","path",null,{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}]}]}]]}]]}]]}]}],["$","$L10",null,{}]]}]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","section",null,{"className":"relative overflow-hidden py-16 md:py-24 lg:py-32","children":[["$","div",null,{"className":"absolute right-0 top-0 -z-10 h-[500px] w-[500px] translate-x-1/4 -translate-y-1/4 rounded-full bg-primary/10 blur-3xl animate-pulse"}],["$","div",null,{"className":"absolute left-0 bottom-0 -z-10 h-[500px] w-[500px] -translate-x-1/4 translate-y-1/4 rounded-full bg-accent/10 blur-3xl animate-pulse","style":{"animationDelay":"2s"}}],["$","div",null,{"className":"absolute left-1/2 top-1/3 -z-10 h-[300px] w-[300px] -translate-x-1/2 rounded-full bg-secondary/5 blur-2xl animate-pulse","style":{"animationDelay":"1s"}}],["$","div",null,{"className":"absolute inset-0 -z-10 bg-[url('/images/grid-pattern.svg')] bg-center opacity-5"}],["$","div",null,{"className":"container","children":[["$","div",null,{"className":"grid md:grid-cols-2 gap-10 items-center","children":[["$","div",null,{"className":"flex flex-col space-y-6","children":[["$","div",null,{"className":"inline-flex items-center rounded-full border font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent w-fit mb-2 text-xs bg-primary/10 hover:bg-primary/20 text-primary border-none px-3 py-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check h-3.5 w-3.5 mr-1","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]," SPECIALIZED FOR BEHAVIORAL HEALTH"]}],["$","h1",null,{"className":"hero-text font-heading text-4xl sm:text-5xl md:text-6xl font-bold mb-2","children":["Accelerating Growth for"," ",["$","span",null,{"className":"text-gradient animate-gradient bg-[length:300%_300%] bg-gradient-to-r from-primary via-accent to-primary bg-clip-text text-transparent","children":"Behavioral Health"}]," ","Facilities"]}],["$","p",null,{"className":"text-xl text-muted-foreground","children":"Specialized growth strategies to help treatment centers, detox facilities, PHPs, IOPs, and outpatient programs increase patient acquisition, optimize operations, and improve profitability."}],["$","div",null,{"className":"flex flex-col sm:flex-row items-start gap-4 mt-2","children":[["$","$L3",null,{"href":"/contact","passHref":true,"children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 rounded-md gap-2 h-12 px-6","ref":"$undefined","children":["Book a Free Consultation",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}],["$","$L3",null,{"href":"/assessment","passHref":true,"children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground rounded-md gap-2 h-12 px-6","ref":"$undefined","children":["Get Your Free Assessment",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-down h-4 w-4","children":[["$","path","s699le",{"d":"M12 5v14"}],["$","path","1idqje",{"d":"m19 12-7 7-7-7"}],"$undefined"]}]]}]}]]}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 gap-4 mt-6 max-w-md","children":[["$","div",null,{"className":"bg-background/50 backdrop-blur-sm rounded-lg p-3 border border-border/50","children":[["$","div",null,{"className":"text-2xl font-bold text-primary","children":"98%"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"Client Satisfaction"}]]}],["$","div",null,{"className":"bg-background/50 backdrop-blur-sm rounded-lg p-3 border border-border/50","children":[["$","div",null,{"className":"text-2xl font-bold text-primary","children":"150+"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"Facilities Served"}]]}],["$","div",null,{"className":"bg-background/50 backdrop-blur-sm rounded-lg p-3 border border-border/50","children":[["$","div",null,{"className":"text-2xl font-bold text-primary","children":"35%"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"Avg. Revenue Growth"}]]}]]}]]}],["$","div",null,{"className":"relative hidden md:block","children":[["$","div",null,{"className":"relative h-[500px] w-full overflow-hidden rounded-xl shadow-2xl","children":[["$","$L11",null,{"src":"https://source.unsplash.com/cvBBO4PzWPg/800x1000","alt":"Healthcare professional consulting with client","fill":true,"className":"object-cover","priority":true}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-tr from-primary/20 to-transparent mix-blend-overlay"}]]}],["$","div",null,{"className":"absolute -bottom-6 -left-6 bg-background rounded-lg shadow-xl p-4 border border-border/60 max-w-[240px]","children":[["$","div",null,{"className":"flex items-center space-x-2 mb-2","children":[["$","div",null,{"className":"h-3 w-3 rounded-full bg-green-500"}],["$","span",null,{"className":"text-sm font-medium","children":"Results Tracker"}]]}],["$","div",null,{"className":"text-xs text-muted-foreground mb-2","children":"Highland Recovery Center"}],["$","div",null,{"className":"flex justify-between mb-1","children":[["$","span",null,{"className":"text-xs","children":"Census Growth"}],["$","span",null,{"className":"text-xs font-medium","children":"40%"}]]}],["$","div",null,{"className":"w-full h-1.5 bg-muted rounded-full mb-3","children":["$","div",null,{"className":"h-1.5 bg-primary rounded-full","style":{"width":"40%"}}]}],["$","div",null,{"className":"flex justify-between mb-1","children":[["$","span",null,{"className":"text-xs","children":"Revenue Increase"}],["$","span",null,{"className":"text-xs font-medium","children":"65%"}]]}],["$","div",null,{"className":"w-full h-1.5 bg-muted rounded-full","children":["$","div",null,{"className":"h-1.5 bg-primary rounded-full","style":{"width":"65%"}}]}]]}]]}]]}],["$","div",null,{"className":"mt-16","children":[["$","p",null,{"className":"mb-6 text-sm font-medium text-muted-foreground text-center","children":"TRUSTED BY LEADING BEHAVIORAL HEALTH FACILITIES"}],["$","div",null,{"className":"grid grid-cols-2 gap-8 md:grid-cols-4 lg:grid-cols-5","children":[["$","div",null,{"className":"flex items-center justify-center h-12","children":["$","$L11",null,{"src":"/logos/guardian-recovery.png","alt":"Guardian Recovery","width":120,"height":40,"className":"h-8 w-auto object-contain opacity-70 hover:opacity-100 transition-opacity"}]}],["$","div",null,{"className":"flex items-center justify-center h-12","children":["$","$L11",null,{"src":"/logos/mountainside.png","alt":"Mountainside","width":120,"height":40,"className":"h-8 w-auto object-contain opacity-70 hover:opacity-100 transition-opacity"}]}],["$","div",null,{"className":"flex items-center justify-center h-12","children":["$","$L11",null,{"src":"/logos/aware-recovery.png","alt":"Aware Recovery","width":120,"height":40,"className":"h-8 w-auto object-contain opacity-70 hover:opacity-100 transition-opacity"}]}],["$","div",null,{"className":"flex items-center justify-center h-12","children":["$","$L11",null,{"src":"/logos/empower-health.png","alt":"Empower Health","width":120,"height":40,"className":"h-8 w-auto object-contain opacity-70 hover:opacity-100 transition-opacity"}]}],["$","div",null,{"className":"hidden lg:flex items-center justify-center h-12","children":["$","$L11",null,{"src":"/logos/mountainside.png","alt":"Serenity Wellness","width":120,"height":40,"className":"h-8 w-auto object-contain opacity-70 hover:opacity-100 transition-opacity"}]}]]}]]}]]}]]}],["$","section",null,{"className":"py-16 md:py-24","children":["$","div",null,{"className":"container-md","children":[["$","div",null,{"className":"mb-12 text-center","children":[["$","h2",null,{"className":"section-heading font-heading","children":"Services Tailored to Behavioral Health Facilities"}],["$","p",null,{"className":"mx-auto max-w-3xl text-lg text-muted-foreground","children":"Our specialized growth services are designed specifically for behavioral health facilities and programs, addressing the unique challenges of the industry."}]]}],["$","div",null,{"className":"grid gap-6 sm:grid-cols-2 lg:grid-cols-4","children":[["$","div","Revenue Optimization v4",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow h-full transition-all hover:shadow-md","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-no-axes-column h-10 w-10 text-primary","children":[["$","line","1xfpm4",{"x1":"18","x2":"18","y1":"20","y2":"10"}],["$","line","be30l9",{"x1":"12","x2":"12","y1":"20","y2":"4"}],["$","line","1r4le6",{"x1":"6","x2":"6","y1":"20","y2":"14"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Revenue Optimization v4"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"ref":"$undefined","className":"text-muted-foreground text-base","children":"Maximize your facility's financial performance with strategic billing, insurance optimization, and financial operations improvement."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L3",null,{"href":"/services/revenue-optimization","className":"group flex items-center gap-1 text-sm font-medium text-primary","children":["Learn more",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4 transition-transform group-hover:translate-x-1","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}],["$","div","Patient Acquisition v4",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow h-full transition-all hover:shadow-md","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-10 w-10 text-primary","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Patient Acquisition v4"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"ref":"$undefined","className":"text-muted-foreground text-base","children":"Create predictable patient flow with targeted marketing, referral programs, and outreach strategies specific to behavioral health."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L3",null,{"href":"/services/patient-acquisition","className":"group flex items-center gap-1 text-sm font-medium text-primary","children":["Learn more",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4 transition-transform group-hover:translate-x-1","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}],["$","div","Operational Excellence v4",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow h-full transition-all hover:shadow-md","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-settings h-10 w-10 text-primary","children":[["$","path","1qme2f",{"d":"M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Operational Excellence v4"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"ref":"$undefined","className":"text-muted-foreground text-base","children":"Streamline your operations with proven systems to improve efficiency, reduce costs, and enhance care quality."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L3",null,{"href":"/services/operational-excellence","className":"group flex items-center gap-1 text-sm font-medium text-primary","children":["Learn more",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4 transition-transform group-hover:translate-x-1","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}],["$","div","Digital Transformation v4",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow h-full transition-all hover:shadow-md","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-line h-10 w-10 text-primary","children":[["$","path","c24i48",{"d":"M3 3v16a2 2 0 0 0 2 2h16"}],["$","path","2osh9i",{"d":"m19 9-5 5-4-4-3 3"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Digital Transformation v4"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"ref":"$undefined","className":"text-muted-foreground text-base","children":"Leverage technology to modernize your practice with EHR optimization, telehealth solutions, and data analytics."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L3",null,{"href":"/services/digital-transformation","className":"group flex items-center gap-1 text-sm font-medium text-primary","children":["Learn more",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4 transition-transform group-hover:translate-x-1","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]]}],["$","div",null,{"className":"mt-12 text-center","children":["$","$L3",null,{"href":"/services","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-10 rounded-md px-8","ref":"$undefined","children":["View All Services",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]}]]}]}],["$","section",null,{"className":"py-16 md:py-24 bg-primary text-white","children":["$","div",null,{"className":"container-md","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"section-heading font-heading text-white","children":"Our Proven Impact in Behavioral Health"}],["$","p",null,{"className":"mx-auto max-w-3xl text-lg text-white/80","children":"We've helped hundreds of behavioral health facilities across the country achieve sustainable growth and improved operational performance."}]]}],["$","div",null,{"className":"grid gap-8 md:grid-cols-2 lg:grid-cols-4","children":[["$","div",null,{"className":"rounded-lg bg-white/10 p-6 text-center","children":[["$","p",null,{"className":"text-4xl font-bold md:text-5xl","children":"35%"}],["$","p",null,{"className":"mt-2 text-white/80","children":"Average Census Increase"}]]}],["$","div",null,{"className":"rounded-lg bg-white/10 p-6 text-center","children":[["$","p",null,{"className":"text-4xl font-bold md:text-5xl","children":"28%"}],["$","p",null,{"className":"mt-2 text-white/80","children":"Higher Insurance Reimbursements"}]]}],["$","div",null,{"className":"rounded-lg bg-white/10 p-6 text-center","children":[["$","p",null,{"className":"text-4xl font-bold md:text-5xl","children":"42%"}],["$","p",null,{"className":"mt-2 text-white/80","children":"Improved Operational Efficiency"}]]}],["$","div",null,{"className":"rounded-lg bg-white/10 p-6 text-center","children":[["$","p",null,{"className":"text-4xl font-bold md:text-5xl","children":"93%"}],["$","p",null,{"className":"mt-2 text-white/80","children":"Client Satisfaction Rate"}]]}]]}],["$","div",null,{"className":"mt-12 text-center","children":["$","p",null,{"className":"text-sm text-white/60","children":"*Results based on average client performance across our portfolio of 100+ behavioral health clients."}]}]]}]}],["$","$L12",null,{}],["$","section",null,{"className":"py-16 md:py-24 bg-muted/30","children":["$","div",null,{"className":"container-md","children":[["$","div",null,{"className":"mb-12 text-center","children":[["$","h2",null,{"className":"section-heading font-heading","children":"Specialized Solutions for Every Type of Facility"}],["$","p",null,{"className":"mx-auto max-w-3xl text-lg text-muted-foreground","children":"We understand the unique challenges facing different behavioral health modalities. Our growth strategies are tailored to your specific type of facility."}]]}],["$","div",null,{"className":"grid gap-6 sm:grid-cols-2 lg:grid-cols-3","children":[["$","$L3","Treatment Centers",{"href":"/facility-types/treatment-centers","className":"group","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow h-full transition-all hover:shadow-md hover:border-primary/50","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","h3",null,{"className":"mb-2 text-xl font-bold","children":"Treatment Centers"}],["$","p",null,{"className":"mb-4 text-muted-foreground","children":"Tailored growth strategies for residential and inpatient treatment facilities, focusing on census building and sustainable growth."}],["$","div",null,{"className":"flex items-center text-sm font-medium text-primary","children":["Learn more",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 h-4 w-4 transition-transform group-hover:translate-x-1","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]}]}],["$","$L3","Detox Centers",{"href":"/facility-types/detox-centers","className":"group","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow h-full transition-all hover:shadow-md hover:border-primary/50","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","h3",null,{"className":"mb-2 text-xl font-bold","children":"Detox Centers"}],["$","p",null,{"className":"mb-4 text-muted-foreground","children":"Specialized support for medical detoxification programs, with focus on operational efficiency and high-quality referral networks."}],["$","div",null,{"className":"flex items-center text-sm font-medium text-primary","children":["Learn more",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 h-4 w-4 transition-transform group-hover:translate-x-1","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]}]}],["$","$L3","PHP/IOP Programs",{"href":"/facility-types/php-iop-programs","className":"group","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow h-full transition-all hover:shadow-md hover:border-primary/50","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","h3",null,{"className":"mb-2 text-xl font-bold","children":"PHP/IOP Programs"}],["$","p",null,{"className":"mb-4 text-muted-foreground","children":"Growth solutions for partial hospitalization and intensive outpatient programs to optimize admissions and clinical outcomes."}],["$","div",null,{"className":"flex items-center text-sm font-medium text-primary","children":["Learn more",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 h-4 w-4 transition-transform group-hover:translate-x-1","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]}]}],["$","$L3","Outpatient Services",{"href":"/facility-types/outpatient-services","className":"group","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow h-full transition-all hover:shadow-md hover:border-primary/50","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","h3",null,{"className":"mb-2 text-xl font-bold","children":"Outpatient Services"}],["$","p",null,{"className":"mb-4 text-muted-foreground","children":"Strategic approaches for traditional outpatient behavioral health practices to increase patient volume and retention."}],["$","div",null,{"className":"flex items-center text-sm font-medium text-primary","children":["Learn more",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 h-4 w-4 transition-transform group-hover:translate-x-1","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]}]}],["$","$L3","Specialty Programs",{"href":"/facility-types/specialty-programs","className":"group","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow h-full transition-all hover:shadow-md hover:border-primary/50","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","h3",null,{"className":"mb-2 text-xl font-bold","children":"Specialty Programs"}],["$","p",null,{"className":"mb-4 text-muted-foreground","children":"Custom growth strategies for specialized behavioral health services, including eating disorder treatment, trauma therapy, and more."}],["$","div",null,{"className":"flex items-center text-sm font-medium text-primary","children":["Learn more",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 h-4 w-4 transition-transform group-hover:translate-x-1","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]}]}]]}]]}]}],["$","section",null,{"className":"py-16 md:py-24 bg-secondary","children":["$","div",null,{"className":"container-md","children":[["$","div",null,{"className":"mb-12 text-center","children":[["$","h2",null,{"className":"section-heading font-heading","children":"Trusted by Leading Behavioral Health Facilities"}],["$","p",null,{"className":"mx-auto max-w-3xl text-lg text-muted-foreground","children":["See how we've helped treatment centers, detox facilities, PHPs, and IOPs"," ","across the country achieve sustainable growth."]}]]}],["$","div",null,{"className":"grid gap-8 md:grid-cols-3","children":[["$","div","testimonial-1",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow border-none bg-card/50 backdrop-blur","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-quote mb-4 h-8 w-8 text-primary/50","children":[["$","path","rib7q0",{"d":"M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],["$","path","1ymkrd",{"d":"M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],"$undefined"]}],["$","blockquote",null,{"className":"mb-6 text-lg","children":["\"","The Growth MD's expertise in behavioral health helped us increase our census by 35% within 6 months. Their specialized approach to our unique market challenges made all the difference.","\""]}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","$L13",null,{"children":[["$","$L14",null,{"src":"/testimonials/avatar-1.jpg","alt":"Dr. Sarah Johnson"}],["$","$L15",null,{"children":"SJ"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"font-medium","children":"Dr. Sarah Johnson"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"Executive Director, Serenity Treatment Center"}]]}]]}]]}]}],["$","div","testimonial-2",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow border-none bg-card/50 backdrop-blur","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-quote mb-4 h-8 w-8 text-primary/50","children":[["$","path","rib7q0",{"d":"M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],["$","path","1ymkrd",{"d":"M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],"$undefined"]}],["$","blockquote",null,{"className":"mb-6 text-lg","children":["\"","Working with The Growth MD transformed our financial operations. Our insurance reimbursement rates improved by 28%, and our billing efficiency increased dramatically.","\""]}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","$L13",null,{"children":[["$","$L14",null,{"src":"/testimonials/avatar-2.jpg","alt":"Michael Rodriguez"}],["$","$L15",null,{"children":"MR"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"font-medium","children":"Michael Rodriguez"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"CFO, Hillside Recovery"}]]}]]}]]}]}],["$","div","testimonial-3",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow border-none bg-card/50 backdrop-blur","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-quote mb-4 h-8 w-8 text-primary/50","children":[["$","path","rib7q0",{"d":"M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],["$","path","1ymkrd",{"d":"M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],"$undefined"]}],["$","blockquote",null,{"className":"mb-6 text-lg","children":["\"","The patient acquisition strategy developed by The Growth MD was a game-changer for our IOP program. We're now consistently at 85% capacity with a qualified waitlist for the first time.","\""]}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","$L13",null,{"children":[["$","$L14",null,{"src":"/testimonials/avatar-3.jpg","alt":"Jennifer Chen"}],["$","$L15",null,{"children":"JC"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"font-medium","children":"Jennifer Chen"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"Clinical Director, Mindful Wellness Center"}]]}]]}]]}]}]]}]]}]}],["$","section",null,{"className":"py-16 md:py-24","children":["$","div",null,{"className":"container-md","children":["$","div",null,{"className":"rounded-2xl bg-primary p-8 md:p-12 lg:p-16","children":["$","div",null,{"className":"mx-auto max-w-3xl text-center","children":[["$","h2",null,{"className":"mb-4 text-3xl font-bold tracking-tight text-white md:text-4xl font-heading","children":"Ready to Accelerate Your Facility's Growth?"}],["$","p",null,{"className":"mb-8 text-lg text-white/80","children":"Book a free consultation with our behavioral health growth specialists to discuss your facility's unique challenges and opportunities."}],["$","div",null,{"className":"flex flex-col items-center justify-center gap-4 sm:flex-row","children":[["$","$L3",null,{"href":"/contact","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-secondary text-secondary-foreground shadow-sm hover:bg-secondary/80 h-10 rounded-md px-8","ref":"$undefined","children":"Book a Free Consultation"}]}],["$","$L3",null,{"href":"/assessment","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border shadow-sm hover:text-accent-foreground h-10 rounded-md px-8 bg-transparent text-white hover:bg-white/10 border-white","ref":"$undefined","children":"Get Your Free Assessment"}]}]]}]]}]}]}]}]]}],"$undefined",null,["$","$L16",null,{"children":["$L17","$L18",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","6WYTSOmUtws1aMcZyvoUo",{"children":[["$","$L19",null,{"children":"$L1a"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L1b",null,{"children":"$L1c"}]]}],false]],"m":"$undefined","G":["$1d","$undefined"],"s":false,"S":true}
1a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:null
18:null
1c:[["$","title","0",{"children":"The Growth MD | Accelerating Growth for Behavioral Health Facilities"}],["$","meta","1",{"name":"description","content":"Specialized growth strategies for behavioral health facilities. Increase patient acquisition, optimize operations, and improve profitability."}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"name":"googlebot","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://the-growth-md.netlify.app"}],["$","meta","5",{"property":"og:title","content":"The Growth MD | Accelerating Growth for Behavioral Health Facilities"}],["$","meta","6",{"property":"og:description","content":"Specialized growth strategies for behavioral health facilities. Increase patient acquisition, optimize operations, and improve profitability."}],["$","meta","7",{"property":"og:url","content":"https://the-growth-md.netlify.app"}],["$","meta","8",{"property":"og:site_name","content":"The Growth MD"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","12",{"name":"twitter:title","content":"The Growth MD | Accelerating Growth for Behavioral Health Facilities"}],["$","meta","13",{"name":"twitter:description","content":"Specialized growth strategies for behavioral health facilities. Increase patient acquisition, optimize operations, and improve profitability."}],["$","link","14",{"rel":"icon","href":"/favicon.ico"}],["$","link","15",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
