1:"$Sreact.fragment"
2:I[80544,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Providers"]
3:I[48173,["15","static/chunks/app/insights/revenue-metrics-to-track/page-4688d098b9bcd7e1.js"],""]
4:I[41119,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Root"]
5:I[41119,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"List"]
6:I[41119,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Item"]
7:I[41119,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Trigger"]
8:I[41119,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Content"]
9:I[41119,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Link"]
a:I[41119,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Viewport"]
b:I[66067,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"ThemeToggle"]
c:I[70298,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"MobileOptimizedLayout"]
d:I[15244,[],""]
e:I[43866,[],""]
f:I[15157,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Separator"]
10:I[79339,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"default"]
11:I[12317,["15","static/chunks/app/insights/revenue-metrics-to-track/page-4688d098b9bcd7e1.js"],"Slot"]
12:I[86213,[],"OutletBoundary"]
15:I[86213,[],"ViewportBoundary"]
17:I[86213,[],"MetadataBoundary"]
19:I[34835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/af4bf8399d1aacdf-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/5b65edda2a04c20f.css","style"]
:HL["/_next/static/css/a8caab605b679fe2.css","style"]
0:{"P":null,"b":"build_1746992442240","p":"","c":["","insights","revenue-metrics-to-track"],"i":false,"f":[[["",{"children":["insights",{"children":["revenue-metrics-to-track",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5b65edda2a04c20f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/a8caab605b679fe2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta",null,{"name":"theme-color","content":"#121212","media":"(prefers-color-scheme: dark)"}],["$","meta",null,{"name":"theme-color","content":"#ffffff","media":"(prefers-color-scheme: light)"}],[["$","link","0",{"rel":"preload","href":"https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap","as":"style","type":"$undefined"}],["$","link","1",{"rel":"preload","href":"/images/grid-pattern.svg","as":"image","type":"image/svg+xml"}],["$","link","2",{"rel":"preload","href":"/logos/mountainside.png","as":"image","type":"image/png"}],["$","link","3",{"rel":"preload","href":"/logos/aware-recovery.png","as":"image","type":"image/png"}],["$","link","4",{"rel":"preload","href":"/logos/guardian-recovery.png","as":"image","type":"image/png"}],["$","link","5",{"rel":"preload","href":"/logos/empower-health.png","as":"image","type":"image/png"}]]]}],["$","body",null,{"children":["$","$L2",null,{"children":[["$","header",null,{"className":"sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60","children":["$","div",null,{"className":"container flex h-16 items-center justify-between","children":[["$","div",null,{"className":"flex items-center gap-6 md:gap-10","children":[["$","$L3",null,{"href":"/","className":"hidden items-center space-x-2 md:flex","children":["$","span",null,{"className":"font-heading text-2xl font-bold","children":"The Growth MD"}]}],["$","$L3",null,{"href":"/","className":"flex items-center md:hidden","children":["$","span",null,{"className":"font-heading text-xl font-bold","children":"TGM"}]}],["$","$L4",null,{"ref":"$undefined","className":"relative z-10 max-w-max flex-1 items-center justify-center hidden md:flex","children":[["$","$L5",null,{"ref":"$undefined","className":"group flex flex-1 list-none items-center justify-center space-x-1","children":[["$","$L6",null,{"children":[["$","$L7",null,{"ref":"$undefined","className":"group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-accent-foreground data-[state=open]:bg-accent/50 data-[state=open]:hover:bg-accent data-[state=open]:focus:bg-accent group","children":["Services"," ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-down relative top-[1px] ml-1 h-3 w-3 transition duration-300 group-data-[state=open]:rotate-180","aria-hidden":"true","children":[["$","path","qrunsl",{"d":"m6 9 6 6 6-6"}],"$undefined"]}]]}],["$","$L8",null,{"ref":"$undefined","className":"left-0 top-0 w-full data-[motion^=from-]:animate-in data-[motion^=to-]:animate-out data-[motion^=from-]:fade-in data-[motion^=to-]:fade-out data-[motion=from-end]:slide-in-from-right-52 data-[motion=from-start]:slide-in-from-left-52 data-[motion=to-end]:slide-out-to-right-52 data-[motion=to-start]:slide-out-to-left-52 md:absolute md:w-auto","children":["$","ul",null,{"className":"grid w-[400px] gap-3 p-4 md:w-[500px] md:grid-cols-2 lg:w-[600px]","children":[[["$","li","Revenue Optimization",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/services/revenue-optimization","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Revenue Optimization"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Maximize your facility's revenue through strategic billing, insurance optimization, and financial operations improvement."}]]}]}]}],["$","li","Patient Acquisition",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/services/patient-acquisition","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Patient Acquisition"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Create predictable patient flow with targeted marketing, referral programs, and outreach strategies."}]]}]}]}],["$","li","Operational Excellence",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/services/operational-excellence","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Operational Excellence"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Streamline your operations with proven systems to improve efficiency, reduce costs, and enhance care quality."}]]}]}]}],["$","li","Clinical Program Development",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/services/clinical-program-development","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Clinical Program Development"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Design evidence-based treatment programs that improve outcomes and differentiate your facility."}]]}]}]}],["$","li","Compliance & Accreditation",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/services/compliance-accreditation","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Compliance & Accreditation"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Navigate regulatory requirements and achieve accreditation standards with confidence."}]]}]}]}]],["$","div",null,{"className":"col-span-2 mt-3 pt-3 border-t border-border text-center","children":["$","$L3",null,{"href":"/services","className":"text-sm font-medium text-blue-600 dark:text-blue-400 hover:underline","children":"View All Services →"}]}]]}]}]]}],["$","$L6",null,{"children":[["$","$L7",null,{"ref":"$undefined","className":"group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-accent-foreground data-[state=open]:bg-accent/50 data-[state=open]:hover:bg-accent data-[state=open]:focus:bg-accent group","children":["Facility Types"," ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-down relative top-[1px] ml-1 h-3 w-3 transition duration-300 group-data-[state=open]:rotate-180","aria-hidden":"true","children":[["$","path","qrunsl",{"d":"m6 9 6 6 6-6"}],"$undefined"]}]]}],["$","$L8",null,{"ref":"$undefined","className":"left-0 top-0 w-full data-[motion^=from-]:animate-in data-[motion^=to-]:animate-out data-[motion^=from-]:fade-in data-[motion^=to-]:fade-out data-[motion=from-end]:slide-in-from-right-52 data-[motion=from-start]:slide-in-from-left-52 data-[motion=to-end]:slide-out-to-right-52 data-[motion=to-start]:slide-out-to-left-52 md:absolute md:w-auto","children":["$","ul",null,{"className":"grid w-[400px] gap-3 p-4 md:w-[500px] md:grid-cols-2 lg:w-[600px]","children":[[["$","li","Treatment Centers",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/facility-types/treatment-centers","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Treatment Centers"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Growth strategies for residential and inpatient treatment facilities."}]]}]}]}],["$","li","Detox Centers",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/facility-types/detox-centers","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Detox Centers"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Specialized support for medical detoxification programs."}]]}]}]}],["$","li","PHP/IOP Programs",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/facility-types/php-iop-programs","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"PHP/IOP Programs"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Tailored solutions for partial hospitalization and intensive outpatient programs."}]]}]}]}],["$","li","Outpatient Services",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/facility-types/outpatient-services","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Outpatient Services"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Growth strategies for traditional outpatient behavioral health practices."}]]}]}]}],["$","li","Specialty Programs",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/facility-types/specialty-programs","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Specialty Programs"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Custom approaches for specialized behavioral health services."}]]}]}]}]],["$","div",null,{"className":"col-span-2 mt-3 pt-3 border-t border-border text-center","children":["$","$L3",null,{"href":"/facility-types","className":"text-sm font-medium text-blue-600 dark:text-blue-400 hover:underline","children":"View All Facility Types →"}]}]]}]}]]}],["$","$L6",null,{"children":["$","$L3",null,{"href":"/case-studies","legacyBehavior":true,"passHref":true,"children":["$","$L9",null,{"className":"group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-accent-foreground data-[state=open]:bg-accent/50 data-[state=open]:hover:bg-accent data-[state=open]:focus:bg-accent","children":"Case Studies"}]}]}],["$","$L6",null,{"children":["$","$L3",null,{"href":"/insights","legacyBehavior":true,"passHref":true,"children":["$","$L9",null,{"className":"group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-accent-foreground data-[state=open]:bg-accent/50 data-[state=open]:hover:bg-accent data-[state=open]:focus:bg-accent","children":"Insights"}]}]}],["$","$L6",null,{"children":["$","$L3",null,{"href":"/about","legacyBehavior":true,"passHref":true,"children":["$","$L9",null,{"className":"group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-accent-foreground data-[state=open]:bg-accent/50 data-[state=open]:hover:bg-accent data-[state=open]:focus:bg-accent","children":"About"}]}]}]]}],["$","div",null,{"className":"absolute left-0 top-full flex justify-center","children":["$","$La",null,{"className":"origin-top-center relative mt-1.5 h-[var(--radix-navigation-menu-viewport-height)] w-full overflow-hidden rounded-md border bg-popover text-popover-foreground shadow data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-90 md:w-[var(--radix-navigation-menu-viewport-width)]","ref":"$undefined"}]}]]}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","$Lb",null,{}],["$","$L3",null,{"href":"/assessment","className":"hidden md:block","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2","ref":"$undefined","children":"Free Assessment"}]}],["$","$L3",null,{"href":"/contact","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2","ref":"$undefined","children":"Book a Consultation"}]}]]}]]}]}],["$","$Lc",null,{"children":["$","main",null,{"children":["$","$Ld",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Le",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"container flex h-[calc(100vh-300px)] flex-col items-center justify-center","children":["$","div",null,{"className":"mx-auto flex max-w-[500px] flex-col items-center justify-center text-center","children":[["$","h1",null,{"className":"mb-4 text-4xl font-bold md:text-5xl","children":"404"}],["$","h2",null,{"className":"mb-6 text-2xl font-medium text-muted-foreground","children":"Page Not Found"}],["$","p",null,{"className":"mb-8 text-muted-foreground","children":"We couldn't find the page you're looking for. It might have been moved or deleted."}],["$","div",null,{"className":"flex flex-col gap-4 sm:flex-row","children":[["$","$L3",null,{"href":"/","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2","ref":"$undefined","children":"Back to Home"}]}],["$","$L3",null,{"href":"/contact","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2","ref":"$undefined","children":"Contact Us"}]}]]}]]}]}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}],["$","footer",null,{"className":"bg-card","children":["$","div",null,{"className":"container py-10 md:py-16","children":[["$","div",null,{"className":"grid grid-cols-1 gap-8 md:grid-cols-12","children":[["$","div",null,{"className":"md:col-span-4 lg:col-span-5","children":[["$","div",null,{"className":"mb-6","children":[["$","$L3",null,{"href":"/","className":"font-heading text-2xl font-bold","children":"The Growth MD"}],["$","p",null,{"className":"mt-3 text-muted-foreground","children":"Specialized growth consultancy for behavioral health facilities. We help treatment centers,  detox facilities, PHPs, IOPs, and outpatient programs improve revenue, operations, and patient acquisition."}]]}],["$","div",null,{"className":"mb-6","children":[["$","h3",null,{"className":"mb-3 font-medium","children":"Subscribe to Our Newsletter"}],["$","div",null,{"className":"flex gap-2","children":[["$","input",null,{"type":"email","className":"flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm max-w-xs","ref":"$undefined","placeholder":"Enter your email"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2","ref":"$undefined","type":"submit","children":"Subscribe"}]]}]]}]]}],["$","div",null,{"className":"md:col-span-8 lg:col-span-7","children":["$","div",null,{"className":"grid grid-cols-2 gap-8 sm:grid-cols-3","children":[["$","div",null,{"children":[["$","h3",null,{"className":"mb-3 text-lg font-medium","children":"Services"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/services/revenue-optimization","className":"text-muted-foreground hover:text-foreground","children":"Revenue Optimization"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/services/patient-acquisition","className":"text-muted-foreground hover:text-foreground","children":"Patient Acquisition"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/services/operational-excellence","className":"text-muted-foreground hover:text-foreground","children":"Operational Excellence"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/services/clinical-program-development","className":"text-muted-foreground hover:text-foreground","children":"Clinical Program Development"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/services","className":"text-muted-foreground hover:text-foreground font-medium","children":"View All Services →"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-3 text-lg font-medium","children":"Facility Types"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/facility-types/treatment-centers","className":"text-muted-foreground hover:text-foreground","children":"Treatment Centers"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/facility-types/detox-centers","className":"text-muted-foreground hover:text-foreground","children":"Detox Centers"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/facility-types/php-iop-programs","className":"text-muted-foreground hover:text-foreground","children":"PHP/IOP Programs"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/facility-types/outpatient-services","className":"text-muted-foreground hover:text-foreground","children":"Outpatient Services"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/facility-types/specialty-programs","className":"text-muted-foreground hover:text-foreground","children":"Specialty Programs"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/facility-types","className":"text-muted-foreground hover:text-foreground font-medium","children":"View All Facility Types →"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-3 text-lg font-medium","children":"Company"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/about","className":"text-muted-foreground hover:text-foreground","children":"About Us"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/case-studies","className":"text-muted-foreground hover:text-foreground","children":"Case Studies"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/insights","className":"text-muted-foreground hover:text-foreground","children":"Insights"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/contact","className":"text-muted-foreground hover:text-foreground","children":"Contact"}]}]]}]]}]]}]}]]}],["$","$Lf",null,{"className":"my-8"}],["$","div",null,{"className":"flex flex-col items-center justify-between gap-4 md:flex-row","children":[["$","div",null,{"className":"text-center text-sm text-muted-foreground md:text-left","children":["© ",2025," The Growth MD. All rights reserved."]}],["$","div",null,{"className":"flex gap-4","children":[["$","$L3",null,{"href":"/privacy-policy","className":"text-sm text-muted-foreground hover:text-foreground","children":"Privacy Policy"}],["$","$L3",null,{"href":"/terms-of-service","className":"text-sm text-muted-foreground hover:text-foreground","children":"Terms of Service"}]]}],["$","div",null,{"className":"flex gap-4","children":[["$","$L3",null,{"href":"https://twitter.com","target":"_blank","rel":"noopener noreferrer","aria-label":"Twitter","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-muted-foreground hover:text-foreground","children":["$","path",null,{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}]}]}],["$","$L3",null,{"href":"https://linkedin.com","target":"_blank","rel":"noopener noreferrer","aria-label":"LinkedIn","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-muted-foreground hover:text-foreground","children":[["$","path",null,{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect",null,{"width":"4","height":"12","x":"2","y":"9"}],["$","circle",null,{"cx":"4","cy":"4","r":"2"}]]}]}],["$","$L3",null,{"href":"https://facebook.com","target":"_blank","rel":"noopener noreferrer","aria-label":"Facebook","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-muted-foreground hover:text-foreground","children":["$","path",null,{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}]}]}]]}]]}]]}]}],["$","$L10",null,{}]]}]}]]}]]}],{"children":["insights",["$","$1","c",{"children":[null,["$","$Ld",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Le",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["revenue-metrics-to-track",["$","$1","c",{"children":[null,["$","$Ld",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Le",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container max-w-4xl py-12 md:py-16 lg:py-24","children":[["$","div",null,{"className":"mb-8 flex items-center gap-1 text-sm text-muted-foreground","children":[["$","$L3",null,{"href":"/","className":"hover:text-foreground","children":"Home"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right h-3 w-3","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}],["$","$L3",null,{"href":"/insights","className":"hover:text-foreground","children":"Insights"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right h-3 w-3","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}],["$","span",null,{"children":"Revenue Metrics"}]]}],["$","div",null,{"className":"mb-8","children":[["$","div",null,{"className":"rounded-md bg-primary/10 px-3 py-1 text-sm font-medium text-primary w-fit mb-4","children":"Revenue Optimization"}],["$","h1",null,{"className":"mb-4 text-3xl font-bold tracking-tight md:text-4xl lg:text-5xl font-heading","children":"5 Key Revenue Metrics Every Behavioral Health Facility Should Track"}],["$","div",null,{"className":"flex flex-wrap items-center gap-4 text-sm text-muted-foreground","children":[["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user h-4 w-4","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}],["$","span",null,{"children":"Dr. Emily Chen"}]]}],["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-4 w-4","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],["$","span",null,{"children":"May 2, 2025"}]]}],["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":"6 min read"}]]}]]}]]}],["$","div",null,{"className":"relative mb-12 rounded-lg overflow-hidden bg-muted aspect-video w-full"}],["$","div",null,{"className":"prose prose-lg dark:prose-invert max-w-none","children":[["$","p",null,{"children":"In today's competitive behavioral health landscape, understanding your facility's financial performance is more critical than ever. Beyond simply tracking monthly revenue, successful behavioral health leaders monitor specific metrics that provide deeper insights into their business health and growth potential."}],["$","p",null,{"children":"At The Growth MD, we've analyzed data from hundreds of treatment centers to identify which metrics correlate most strongly with sustainable growth and profitability. Here are the five key revenue metrics every behavioral health facility should be tracking."}],["$","h2",null,{"children":"1. Average Daily Rate (ADR)"}],["$","p",null,{"children":"Your Average Daily Rate represents the average revenue generated per occupied bed per day. This metric provides immediate visibility into your pricing effectiveness and reimbursement performance."}],["$","p",null,{"children":[["$","strong",null,{"children":"How to calculate it:"}]," Divide total revenue for a period by the number of patient-days in that same period."]}],["$","p",null,{"children":[["$","strong",null,{"children":"Target benchmark:"}]," While this varies by program type and geography, residential programs typically target $800-1,200 per day, while PHP/IOP programs aim for $400-600 per day."]}],["$","p",null,{"children":[["$","strong",null,{"children":"Improvement strategies:"}]," Review and renegotiate payer contracts, optimize service offerings, improve clinical documentation to support higher levels of care."]}],["$","h2",null,{"children":"2. Revenue Per Available Bed (RevPAB)"}],["$","p",null,{"children":"While ADR shows revenue per occupied bed, RevPAB accounts for both rate and occupancy, giving you a more complete picture of your revenue generation capacity."}],["$","p",null,{"children":[["$","strong",null,{"children":"How to calculate it:"}]," Multiply your ADR by your occupancy rate (expressed as a decimal)."]}],["$","p",null,{"children":[["$","strong",null,{"children":"Target benchmark:"}]," Aim for at least 75% of your ADR. Top-performing facilities achieve 85-90% of their ADR."]}],["$","p",null,{"children":[["$","strong",null,{"children":"Improvement strategies:"}]," Focus on both census improvement and rate optimization simultaneously."]}],["$","h2",null,{"children":"3. Length of Stay (LOS)"}],["$","p",null,{"children":"Length of Stay directly impacts total revenue per admission and affects clinical outcomes. Optimizing LOS – not just maximizing it – is crucial for sustainable growth."}],["$","p",null,{"children":[["$","strong",null,{"children":"How to calculate it:"}]," Track the average number of days from admission to discharge across all patients."]}],["$","p",null,{"children":[["$","strong",null,{"children":"Target benchmark:"}]," This varies significantly by program type, but residential treatment centers typically target 28-35 days, while detox programs aim for 5-7 days."]}],["$","p",null,{"children":[["$","strong",null,{"children":"Improvement strategies:"}]," Implement stronger utilization review processes, improve clinical documentation, develop step-down programs to extend the continuum of care."]}],["$","h2",null,{"children":"4. Revenue Cycle Metrics"}],["$","p",null,{"children":"The efficiency of your revenue cycle dramatically impacts cash flow and total collections. Key metrics to track include:"}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Days Sales Outstanding (DSO):"}]," The average number of days it takes to collect payment after service is provided"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Clean Claim Rate:"}]," Percentage of claims submitted without errors"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Denial Rate:"}]," Percentage of claims denied by insurance companies"]}]]}],["$","p",null,{"children":["$","strong",null,{"children":"Target benchmarks:"}]}],["$","ul",null,{"children":[["$","li",null,{"children":"DSO: Under 40 days"}],["$","li",null,{"children":"Clean Claim Rate: Above 95%"}],["$","li",null,{"children":"Denial Rate: Below 5%"}]]}],["$","p",null,{"children":[["$","strong",null,{"children":"Improvement strategies:"}]," Implement verification of benefits prior to admission, establish dedicated utilization review staff, and conduct regular billing training."]}],["$","h2",null,{"children":"5. Patient Acquisition Cost (PAC)"}],["$","p",null,{"children":"Understanding how much you spend to acquire each new patient helps optimize marketing spend and calculate true return on investment."}],["$","p",null,{"children":[["$","strong",null,{"children":"How to calculate it:"}]," Divide total marketing and admissions expenses by the number of admissions in the same period."]}],["$","p",null,{"children":[["$","strong",null,{"children":"Target benchmark:"}]," Ideally, your PAC should not exceed 10% of the average revenue per admission. For a 30-day stay at $1,000 per day ($30,000 total), your PAC should stay under $3,000."]}],["$","p",null,{"children":[["$","strong",null,{"children":"Improvement strategies:"}]," Track conversion rates at each stage of your admissions funnel, implement targeted marketing campaigns, and develop referral partnerships."]}],["$","h2",null,{"children":"Putting It All Together"}],["$","p",null,{"children":"These five metrics provide a comprehensive view of your facility's financial health. By tracking them consistently and setting improvement targets, you can make data-driven decisions that lead to sustainable growth."}],["$","p",null,{"children":"The most successful behavioral health organizations use dashboard systems to monitor these metrics in real-time, allowing for quick interventions when trends move in the wrong direction."}],["$","p",null,{"children":["Need help implementing a revenue metrics tracking system for your facility? The Growth MD specializes in helping behavioral health organizations optimize their financial performance. ",["$","$L3",null,{"href":"/contact","className":"text-primary","children":"Contact us"}]," to learn how we can help you improve your key metrics."]}]]}],["$","div",null,{"className":"mt-12 border-t border-border pt-6 flex flex-wrap justify-between items-center gap-4","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-8 rounded-md px-3 text-xs gap-2","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-share2 h-4 w-4","children":[["$","circle","gq8acd",{"cx":"18","cy":"5","r":"3"}],["$","circle","w7nqdw",{"cx":"6","cy":"12","r":"3"}],["$","circle","1xt0gg",{"cx":"18","cy":"19","r":"3"}],["$","line","47mynk",{"x1":"8.59","x2":"15.42","y1":"13.51","y2":"17.49"}],["$","line","1n3mei",{"x1":"15.41","x2":"8.59","y1":"6.51","y2":"10.49"}],"$undefined"]}],"Share"]}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-8 rounded-md px-3 text-xs gap-2","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bookmark h-4 w-4","children":[["$","path","1fy3hk",{"d":"m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"}],"$undefined"]}],"Save"]}]]}],["$","$L11",null,{"className":"inline-flex items-center justify-center whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-8 rounded-md px-3 text-xs gap-2","ref":"$undefined","children":["$","$L3",null,{"href":"/insights","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-left h-4 w-4","children":[["$","path","1wnfg3",{"d":"m15 18-6-6 6-6"}],"$undefined"]}],"Back to Insights"]}]}]]}],["$","div",null,{"className":"mt-16 border-t border-border pt-10","children":[["$","h2",null,{"className":"text-2xl font-bold mb-6","children":"Related Articles"}],["$","div",null,{"className":"grid gap-6 md:grid-cols-2","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow p-6","children":[["$","div",null,{"className":"mb-2 rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-primary w-fit","children":"Revenue Optimization"}],["$","h3",null,{"className":"text-lg font-bold mb-2","children":["$","$L3",null,{"href":"/insights/insurance-reimbursement","className":"hover:text-primary","children":"Maximizing Insurance Reimbursements: Strategies for Behavioral Health Providers"}]}],["$","p",null,{"className":"text-muted-foreground text-sm mb-4","children":"Practical tips to optimize your billing processes and increase reimbursement rates from insurance providers."}],["$","div",null,{"className":"text-sm text-muted-foreground mb-4","children":"April 10, 2025 • 8 min read"}],["$","$L3",null,{"href":"/insights/insurance-reimbursement","className":"group flex items-center gap-2 text-primary text-sm","children":["Read Article",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4 transition-transform group-hover:translate-x-1","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow p-6","children":[["$","div",null,{"className":"mb-2 rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-primary w-fit","children":"Operations"}],["$","h3",null,{"className":"text-lg font-bold mb-2","children":["$","$L3",null,{"href":"/insights/staff-retention","className":"hover:text-primary","children":"Solving the Staffing Crisis: Retention Strategies for Behavioral Health Organizations"}]}],["$","p",null,{"className":"text-muted-foreground text-sm mb-4","children":"Practical approaches to improve staff retention and build a stable clinical team in today's competitive market."}],["$","div",null,{"className":"text-sm text-muted-foreground mb-4","children":"April 3, 2025 • 10 min read"}],["$","$L3",null,{"href":"/insights/staff-retention","className":"group flex items-center gap-2 text-primary text-sm","children":["Read Article",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4 transition-transform group-hover:translate-x-1","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]]}],["$","div",null,{"className":"mt-16 rounded-xl bg-muted p-8","children":["$","div",null,{"className":"text-center max-w-2xl mx-auto","children":[["$","h2",null,{"className":"text-2xl font-bold mb-4","children":"Ready to Optimize Your Facility's Revenue?"}],["$","p",null,{"className":"text-muted-foreground mb-6","children":"Schedule a free 30-minute consultation with our behavioral health growth experts and learn how we can help improve your revenue metrics."}],["$","$L11",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-10 rounded-md px-8","ref":"$undefined","children":["$","$L3",null,{"href":"/contact","children":"Book Your Free Consultation"}]}]]}]}]]}],"$undefined",null,["$","$L12",null,{"children":["$L13","$L14",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","_OIFjHGZRQZEWa27S-K-n",{"children":[["$","$L15",null,{"children":"$L16"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L17",null,{"children":"$L18"}]]}],false]],"m":"$undefined","G":["$19","$undefined"],"s":false,"S":true}
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:null
14:null
18:[["$","title","0",{"children":"5 Key Revenue Metrics Every Behavioral Health Facility Should Track | The Growth MD"}],["$","meta","1",{"name":"description","content":"Learn which financial metrics matter most for treatment centers and how to use them to drive sustainable growth."}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"name":"googlebot","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://the-growth-md.netlify.app"}],["$","meta","5",{"property":"og:title","content":"The Growth MD | Accelerating Growth for Behavioral Health Facilities"}],["$","meta","6",{"property":"og:description","content":"Specialized growth strategies for behavioral health facilities. Increase patient acquisition, optimize operations, and improve profitability."}],["$","meta","7",{"property":"og:url","content":"https://the-growth-md.netlify.app"}],["$","meta","8",{"property":"og:site_name","content":"The Growth MD"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","12",{"name":"twitter:title","content":"The Growth MD | Accelerating Growth for Behavioral Health Facilities"}],["$","meta","13",{"name":"twitter:description","content":"Specialized growth strategies for behavioral health facilities. Increase patient acquisition, optimize operations, and improve profitability."}],["$","link","14",{"rel":"icon","href":"/favicon.ico"}],["$","link","15",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
