@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 196 100% 35%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215 16% 47%;

    --accent: 152 68% 45%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 196 100% 35%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 196 100% 35%;
    --primary-foreground: 222 47% 1.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 152 68% 45%;
    --accent-foreground: 222 47% 1.2%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 196 100% 35%;
  }

  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  .hero-text {
    @apply text-4xl sm:text-5xl md:text-6xl font-bold mb-2;
  }

  .text-gradient {
    @apply bg-gradient-to-r from-primary via-accent to-primary bg-clip-text text-transparent;
  }

  .animate-gradient {
    animation: gradient 8s ease infinite;
  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
}

@layer components {
  .hero-text {
    @apply text-4xl md:text-5xl lg:text-6xl font-bold;
  }

  .section-heading {
    @apply text-3xl md:text-4xl font-bold tracking-tighter mb-6;
  }

  .container-md {
    @apply container max-w-5xl mx-auto px-4 md:px-6;
  }

  .container-lg {
    @apply container max-w-7xl mx-auto px-4 md:px-6;
  }

  .gradient-bg {
    @apply bg-gradient-to-r from-primary/90 to-accent/90;
  }

  .gradient-text {
    @apply text-transparent bg-clip-text bg-gradient-to-r from-primary to-accent;
  }
}
