1:"$Sreact.fragment"
2:I[80544,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Providers"]
3:I[48173,["1013","static/chunks/app/facility-types/outpatient-services/page-2f2517428d5e81d8.js"],""]
4:I[41119,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Root"]
5:I[41119,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"List"]
6:I[41119,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Item"]
7:I[41119,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Trigger"]
8:I[41119,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Content"]
9:I[41119,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Link"]
a:I[41119,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Viewport"]
b:I[66067,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"ThemeToggle"]
c:I[70298,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"MobileOptimizedLayout"]
d:I[15244,[],""]
e:I[43866,[],""]
f:I[15157,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"Separator"]
10:I[79339,["128","static/chunks/128-2d6e85f3e199c940.js","5886","static/chunks/5886-7ff84ae4cca0e2bd.js","104","static/chunks/104-e96c5c6cda2685e3.js","7518","static/chunks/7518-5593b40b7753f1fd.js","5311","static/chunks/5311-6c14a709240ce28e.js","4595","static/chunks/4595-ff8abd1cf25061f6.js","7177","static/chunks/app/layout-50c179bda65c5686.js"],"default"]
11:I[12317,["1013","static/chunks/app/facility-types/outpatient-services/page-2f2517428d5e81d8.js"],"Slot"]
12:I[86213,[],"OutletBoundary"]
15:I[86213,[],"ViewportBoundary"]
17:I[86213,[],"MetadataBoundary"]
19:I[34835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/af4bf8399d1aacdf-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/5b65edda2a04c20f.css","style"]
:HL["/_next/static/css/a8caab605b679fe2.css","style"]
0:{"P":null,"b":"build_1746992442240","p":"","c":["","facility-types","outpatient-services"],"i":false,"f":[[["",{"children":["facility-types",{"children":["outpatient-services",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5b65edda2a04c20f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/a8caab605b679fe2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta",null,{"name":"theme-color","content":"#121212","media":"(prefers-color-scheme: dark)"}],["$","meta",null,{"name":"theme-color","content":"#ffffff","media":"(prefers-color-scheme: light)"}],[["$","link","0",{"rel":"preload","href":"https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap","as":"style","type":"$undefined"}],["$","link","1",{"rel":"preload","href":"/images/grid-pattern.svg","as":"image","type":"image/svg+xml"}],["$","link","2",{"rel":"preload","href":"/logos/mountainside.png","as":"image","type":"image/png"}],["$","link","3",{"rel":"preload","href":"/logos/aware-recovery.png","as":"image","type":"image/png"}],["$","link","4",{"rel":"preload","href":"/logos/guardian-recovery.png","as":"image","type":"image/png"}],["$","link","5",{"rel":"preload","href":"/logos/empower-health.png","as":"image","type":"image/png"}]]]}],["$","body",null,{"children":["$","$L2",null,{"children":[["$","header",null,{"className":"sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60","children":["$","div",null,{"className":"container flex h-16 items-center justify-between","children":[["$","div",null,{"className":"flex items-center gap-6 md:gap-10","children":[["$","$L3",null,{"href":"/","className":"hidden items-center space-x-2 md:flex","children":["$","span",null,{"className":"font-heading text-2xl font-bold","children":"The Growth MD"}]}],["$","$L3",null,{"href":"/","className":"flex items-center md:hidden","children":["$","span",null,{"className":"font-heading text-xl font-bold","children":"TGM"}]}],["$","$L4",null,{"ref":"$undefined","className":"relative z-10 max-w-max flex-1 items-center justify-center hidden md:flex","children":[["$","$L5",null,{"ref":"$undefined","className":"group flex flex-1 list-none items-center justify-center space-x-1","children":[["$","$L6",null,{"children":[["$","$L7",null,{"ref":"$undefined","className":"group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-accent-foreground data-[state=open]:bg-accent/50 data-[state=open]:hover:bg-accent data-[state=open]:focus:bg-accent group","children":["Services"," ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-down relative top-[1px] ml-1 h-3 w-3 transition duration-300 group-data-[state=open]:rotate-180","aria-hidden":"true","children":[["$","path","qrunsl",{"d":"m6 9 6 6 6-6"}],"$undefined"]}]]}],["$","$L8",null,{"ref":"$undefined","className":"left-0 top-0 w-full data-[motion^=from-]:animate-in data-[motion^=to-]:animate-out data-[motion^=from-]:fade-in data-[motion^=to-]:fade-out data-[motion=from-end]:slide-in-from-right-52 data-[motion=from-start]:slide-in-from-left-52 data-[motion=to-end]:slide-out-to-right-52 data-[motion=to-start]:slide-out-to-left-52 md:absolute md:w-auto","children":["$","ul",null,{"className":"grid w-[400px] gap-3 p-4 md:w-[500px] md:grid-cols-2 lg:w-[600px]","children":[[["$","li","Revenue Optimization",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/services/revenue-optimization","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Revenue Optimization"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Maximize your facility's revenue through strategic billing, insurance optimization, and financial operations improvement."}]]}]}]}],["$","li","Patient Acquisition",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/services/patient-acquisition","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Patient Acquisition"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Create predictable patient flow with targeted marketing, referral programs, and outreach strategies."}]]}]}]}],["$","li","Operational Excellence",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/services/operational-excellence","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Operational Excellence"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Streamline your operations with proven systems to improve efficiency, reduce costs, and enhance care quality."}]]}]}]}],["$","li","Clinical Program Development",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/services/clinical-program-development","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Clinical Program Development"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Design evidence-based treatment programs that improve outcomes and differentiate your facility."}]]}]}]}],["$","li","Compliance & Accreditation",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/services/compliance-accreditation","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Compliance & Accreditation"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Navigate regulatory requirements and achieve accreditation standards with confidence."}]]}]}]}]],["$","div",null,{"className":"col-span-2 mt-3 pt-3 border-t border-border text-center","children":["$","$L3",null,{"href":"/services","className":"text-sm font-medium text-blue-600 dark:text-blue-400 hover:underline","children":"View All Services →"}]}]]}]}]]}],["$","$L6",null,{"children":[["$","$L7",null,{"ref":"$undefined","className":"group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-accent-foreground data-[state=open]:bg-accent/50 data-[state=open]:hover:bg-accent data-[state=open]:focus:bg-accent group","children":["Facility Types"," ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-down relative top-[1px] ml-1 h-3 w-3 transition duration-300 group-data-[state=open]:rotate-180","aria-hidden":"true","children":[["$","path","qrunsl",{"d":"m6 9 6 6 6-6"}],"$undefined"]}]]}],["$","$L8",null,{"ref":"$undefined","className":"left-0 top-0 w-full data-[motion^=from-]:animate-in data-[motion^=to-]:animate-out data-[motion^=from-]:fade-in data-[motion^=to-]:fade-out data-[motion=from-end]:slide-in-from-right-52 data-[motion=from-start]:slide-in-from-left-52 data-[motion=to-end]:slide-out-to-right-52 data-[motion=to-start]:slide-out-to-left-52 md:absolute md:w-auto","children":["$","ul",null,{"className":"grid w-[400px] gap-3 p-4 md:w-[500px] md:grid-cols-2 lg:w-[600px]","children":[[["$","li","Treatment Centers",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/facility-types/treatment-centers","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Treatment Centers"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Growth strategies for residential and inpatient treatment facilities."}]]}]}]}],["$","li","Detox Centers",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/facility-types/detox-centers","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Detox Centers"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Specialized support for medical detoxification programs."}]]}]}]}],["$","li","PHP/IOP Programs",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/facility-types/php-iop-programs","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"PHP/IOP Programs"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Tailored solutions for partial hospitalization and intensive outpatient programs."}]]}]}]}],["$","li","Outpatient Services",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/facility-types/outpatient-services","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Outpatient Services"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Growth strategies for traditional outpatient behavioral health practices."}]]}]}]}],["$","li","Specialty Programs",{"children":["$","$L9",null,{"asChild":true,"children":["$","$L3",null,{"href":"/facility-types/specialty-programs","className":"block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground","children":[["$","div",null,{"className":"text-sm font-medium leading-none","children":"Specialty Programs"}],["$","p",null,{"className":"line-clamp-2 text-sm leading-snug text-muted-foreground","children":"Custom approaches for specialized behavioral health services."}]]}]}]}]],["$","div",null,{"className":"col-span-2 mt-3 pt-3 border-t border-border text-center","children":["$","$L3",null,{"href":"/facility-types","className":"text-sm font-medium text-blue-600 dark:text-blue-400 hover:underline","children":"View All Facility Types →"}]}]]}]}]]}],["$","$L6",null,{"children":["$","$L3",null,{"href":"/case-studies","legacyBehavior":true,"passHref":true,"children":["$","$L9",null,{"className":"group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-accent-foreground data-[state=open]:bg-accent/50 data-[state=open]:hover:bg-accent data-[state=open]:focus:bg-accent","children":"Case Studies"}]}]}],["$","$L6",null,{"children":["$","$L3",null,{"href":"/insights","legacyBehavior":true,"passHref":true,"children":["$","$L9",null,{"className":"group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-accent-foreground data-[state=open]:bg-accent/50 data-[state=open]:hover:bg-accent data-[state=open]:focus:bg-accent","children":"Insights"}]}]}],["$","$L6",null,{"children":["$","$L3",null,{"href":"/about","legacyBehavior":true,"passHref":true,"children":["$","$L9",null,{"className":"group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-accent-foreground data-[state=open]:bg-accent/50 data-[state=open]:hover:bg-accent data-[state=open]:focus:bg-accent","children":"About"}]}]}]]}],["$","div",null,{"className":"absolute left-0 top-full flex justify-center","children":["$","$La",null,{"className":"origin-top-center relative mt-1.5 h-[var(--radix-navigation-menu-viewport-height)] w-full overflow-hidden rounded-md border bg-popover text-popover-foreground shadow data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-90 md:w-[var(--radix-navigation-menu-viewport-width)]","ref":"$undefined"}]}]]}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","$Lb",null,{}],["$","$L3",null,{"href":"/assessment","className":"hidden md:block","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2","ref":"$undefined","children":"Free Assessment"}]}],["$","$L3",null,{"href":"/contact","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2","ref":"$undefined","children":"Book a Consultation"}]}]]}]]}]}],["$","$Lc",null,{"children":["$","main",null,{"children":["$","$Ld",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Le",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"container flex h-[calc(100vh-300px)] flex-col items-center justify-center","children":["$","div",null,{"className":"mx-auto flex max-w-[500px] flex-col items-center justify-center text-center","children":[["$","h1",null,{"className":"mb-4 text-4xl font-bold md:text-5xl","children":"404"}],["$","h2",null,{"className":"mb-6 text-2xl font-medium text-muted-foreground","children":"Page Not Found"}],["$","p",null,{"className":"mb-8 text-muted-foreground","children":"We couldn't find the page you're looking for. It might have been moved or deleted."}],["$","div",null,{"className":"flex flex-col gap-4 sm:flex-row","children":[["$","$L3",null,{"href":"/","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2","ref":"$undefined","children":"Back to Home"}]}],["$","$L3",null,{"href":"/contact","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2","ref":"$undefined","children":"Contact Us"}]}]]}]]}]}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}],["$","footer",null,{"className":"bg-card","children":["$","div",null,{"className":"container py-10 md:py-16","children":[["$","div",null,{"className":"grid grid-cols-1 gap-8 md:grid-cols-12","children":[["$","div",null,{"className":"md:col-span-4 lg:col-span-5","children":[["$","div",null,{"className":"mb-6","children":[["$","$L3",null,{"href":"/","className":"font-heading text-2xl font-bold","children":"The Growth MD"}],["$","p",null,{"className":"mt-3 text-muted-foreground","children":"Specialized growth consultancy for behavioral health facilities. We help treatment centers,  detox facilities, PHPs, IOPs, and outpatient programs improve revenue, operations, and patient acquisition."}]]}],["$","div",null,{"className":"mb-6","children":[["$","h3",null,{"className":"mb-3 font-medium","children":"Subscribe to Our Newsletter"}],["$","div",null,{"className":"flex gap-2","children":[["$","input",null,{"type":"email","className":"flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm max-w-xs","ref":"$undefined","placeholder":"Enter your email"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2","ref":"$undefined","type":"submit","children":"Subscribe"}]]}]]}]]}],["$","div",null,{"className":"md:col-span-8 lg:col-span-7","children":["$","div",null,{"className":"grid grid-cols-2 gap-8 sm:grid-cols-3","children":[["$","div",null,{"children":[["$","h3",null,{"className":"mb-3 text-lg font-medium","children":"Services"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/services/revenue-optimization","className":"text-muted-foreground hover:text-foreground","children":"Revenue Optimization"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/services/patient-acquisition","className":"text-muted-foreground hover:text-foreground","children":"Patient Acquisition"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/services/operational-excellence","className":"text-muted-foreground hover:text-foreground","children":"Operational Excellence"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/services/clinical-program-development","className":"text-muted-foreground hover:text-foreground","children":"Clinical Program Development"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/services","className":"text-muted-foreground hover:text-foreground font-medium","children":"View All Services →"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-3 text-lg font-medium","children":"Facility Types"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/facility-types/treatment-centers","className":"text-muted-foreground hover:text-foreground","children":"Treatment Centers"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/facility-types/detox-centers","className":"text-muted-foreground hover:text-foreground","children":"Detox Centers"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/facility-types/php-iop-programs","className":"text-muted-foreground hover:text-foreground","children":"PHP/IOP Programs"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/facility-types/outpatient-services","className":"text-muted-foreground hover:text-foreground","children":"Outpatient Services"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/facility-types/specialty-programs","className":"text-muted-foreground hover:text-foreground","children":"Specialty Programs"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/facility-types","className":"text-muted-foreground hover:text-foreground font-medium","children":"View All Facility Types →"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-3 text-lg font-medium","children":"Company"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/about","className":"text-muted-foreground hover:text-foreground","children":"About Us"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/case-studies","className":"text-muted-foreground hover:text-foreground","children":"Case Studies"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/insights","className":"text-muted-foreground hover:text-foreground","children":"Insights"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/contact","className":"text-muted-foreground hover:text-foreground","children":"Contact"}]}]]}]]}]]}]}]]}],["$","$Lf",null,{"className":"my-8"}],["$","div",null,{"className":"flex flex-col items-center justify-between gap-4 md:flex-row","children":[["$","div",null,{"className":"text-center text-sm text-muted-foreground md:text-left","children":["© ",2025," The Growth MD. All rights reserved."]}],["$","div",null,{"className":"flex gap-4","children":[["$","$L3",null,{"href":"/privacy-policy","className":"text-sm text-muted-foreground hover:text-foreground","children":"Privacy Policy"}],["$","$L3",null,{"href":"/terms-of-service","className":"text-sm text-muted-foreground hover:text-foreground","children":"Terms of Service"}]]}],["$","div",null,{"className":"flex gap-4","children":[["$","$L3",null,{"href":"https://twitter.com","target":"_blank","rel":"noopener noreferrer","aria-label":"Twitter","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-muted-foreground hover:text-foreground","children":["$","path",null,{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}]}]}],["$","$L3",null,{"href":"https://linkedin.com","target":"_blank","rel":"noopener noreferrer","aria-label":"LinkedIn","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-muted-foreground hover:text-foreground","children":[["$","path",null,{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect",null,{"width":"4","height":"12","x":"2","y":"9"}],["$","circle",null,{"cx":"4","cy":"4","r":"2"}]]}]}],["$","$L3",null,{"href":"https://facebook.com","target":"_blank","rel":"noopener noreferrer","aria-label":"Facebook","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-muted-foreground hover:text-foreground","children":["$","path",null,{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}]}]}]]}]]}]]}]}],["$","$L10",null,{}]]}]}]]}]]}],{"children":["facility-types",["$","$1","c",{"children":[null,["$","$Ld",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Le",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["outpatient-services",["$","$1","c",{"children":[null,["$","$Ld",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Le",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"flex flex-col min-h-screen bg-white dark:bg-slate-950","children":[["$","div",null,{"className":"container mx-auto px-4 py-4","children":["$","div",null,{"className":"flex items-center text-sm text-slate-600 dark:text-slate-400","children":[["$","$L3",null,{"href":"/","className":"hover:text-blue-600 dark:hover:text-blue-400","children":"Home"}],["$","span",null,{"className":"mx-2","children":"/"}],["$","$L3",null,{"href":"/facility-types","className":"hover:text-blue-600 dark:hover:text-blue-400","children":"Facility Types"}],["$","span",null,{"className":"mx-2","children":"/"}],["$","span",null,{"className":"text-slate-900 dark:text-white","children":"Outpatient Services"}]]}]}],["$","section",null,{"className":"bg-gradient-to-r from-indigo-50 to-violet-50 dark:from-indigo-950 dark:to-violet-950 py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","$L11",null,{"className":"justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-9 mb-6 hover:bg-transparent p-0 flex items-center text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white","ref":"$undefined","children":["$","$L3",null,{"href":"/facility-types","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left mr-2 h-4 w-4","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}],"Back to All Facility Types"]}]}],["$","div",null,{"className":"flex flex-col md:flex-row items-start md:items-center gap-4 mb-8","children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-indigo-100 dark:bg-indigo-900 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart-pulse h-8 w-8 text-indigo-600 dark:text-indigo-400","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],["$","path","1uw2ng",{"d":"M3.22 12H9.5l.5-1 2 4.5 2-7 1.5 3.5h5.27"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-slate-900 dark:text-white","children":"Outpatient Services Growth Solutions"}],["$","p",null,{"className":"text-xl text-slate-700 dark:text-slate-300 mt-2","children":"Revenue optimization and operational excellence for traditional outpatient behavioral health practices"}]]}]]}]]}]}],["$","section",null,{"className":"py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":["$","div",null,{"className":"prose prose-slate dark:prose-invert","children":[["$","h2",null,{"children":"Outpatient Services Solutions"}],["$","p",null,{"children":"This page is under development. Please check back soon for detailed information about our specialized growth solutions for outpatient behavioral health services."}],["$","p",null,{"children":["In the meantime, you can ",["$","$L3",null,{"href":"/assessment","className":"text-indigo-600 dark:text-indigo-400 hover:underline","children":"schedule a free consultation"}]," to discuss your outpatient service needs."]}],["$","$L11",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 mt-4 bg-indigo-600 hover:bg-indigo-700 text-white","ref":"$undefined","children":["$","$L3",null,{"href":"/facility-types","children":"Return to All Facility Types"}]}]]}]}]}]}]]}],"$undefined",null,["$","$L12",null,{"children":["$L13","$L14",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","1TMxvoRolPwYz_rGjT_uH",{"children":[["$","$L15",null,{"children":"$L16"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L17",null,{"children":"$L18"}]]}],false]],"m":"$undefined","G":["$19","$undefined"],"s":false,"S":true}
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:null
14:null
18:[["$","title","0",{"children":"The Growth MD | Accelerating Growth for Behavioral Health Facilities"}],["$","meta","1",{"name":"description","content":"Specialized growth strategies for behavioral health facilities. Increase patient acquisition, optimize operations, and improve profitability."}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"name":"googlebot","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://the-growth-md.netlify.app"}],["$","meta","5",{"property":"og:title","content":"The Growth MD | Accelerating Growth for Behavioral Health Facilities"}],["$","meta","6",{"property":"og:description","content":"Specialized growth strategies for behavioral health facilities. Increase patient acquisition, optimize operations, and improve profitability."}],["$","meta","7",{"property":"og:url","content":"https://the-growth-md.netlify.app"}],["$","meta","8",{"property":"og:site_name","content":"The Growth MD"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","12",{"name":"twitter:title","content":"The Growth MD | Accelerating Growth for Behavioral Health Facilities"}],["$","meta","13",{"name":"twitter:description","content":"Specialized growth strategies for behavioral health facilities. Increase patient acquisition, optimize operations, and improve profitability."}],["$","link","14",{"rel":"icon","href":"/favicon.ico"}],["$","link","15",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
